     1→     1→// ============================================================================
     2→     2→// Home View — the landing page with all key sections.
     3→     3→// Hero → Trust bar → About preview → Services → Why Us → Stats →
     4→     4→// Featured Projects → Clients → Testimonials → CTA.
     5→     5→// ============================================================================
     6→     6→
     7→     7→"use client";
     8→     8→
     9→     9→import { useState, useEffect } from "react";
    10→    10→import { motion, AnimatePresence } from "framer-motion";
    11→    11→import Image from "next/image";
    12→    12→import {
    13→    13→  ArrowRight, ChevronLeft, ChevronRight, ShieldCheck, Award,
    14→    14→  Clock, Users, CheckCircle2, Sparkles, Phone, MapPin, TrendingUp,
    15→    15→  Target, Zap,
    16→    16→} from "lucide-react";
    17→    17→import { Button } from "@/components/ui/button";
    18→    18→import { Card } from "@/components/ui/card";
    19→    19→import { Badge } from "@/components/ui/badge";
    20→    20→import { SectionHeading, AnimatedCounter, FadeIn, GoldDivider } from "@/components/site/primitives";
    21→    21→import { ServiceCard, ProjectCard, TestimonialCard } from "@/components/site/cards";
    22→    22→import { Icon } from "@/components/site/icon";
    23→    23→import { useSiteData, useProjects, useServices } from "@/lib/hooks/use-queries";
    24→    24→import { useAppStore } from "@/lib/store";
    25→    25→import { useLocale } from "@/lib/hooks/use-locale";
    26→    26→import { cn } from "@/lib/utils";
    27→    27→
    28→    28→export function HomeView() {
    29→    29→  return (
    30→    30→    <div className="flex flex-col">
    31→    31→      <HeroSection />
    32→    32→      <TrustBar />
    33→    33→      <AboutPreview />
    34→    34→      <ServicesSection />
    35→    35→      <WhyChooseUs />
    36→    36→      <StatsSection />
    37→    37→      <FeaturedProjects />
    38→    38→      <ClientsMarquee />
    39→    39→      <TestimonialsSection />
    40→    40→      <CTASection />
    41→    41→    </div>
    42→    42→  );
    43→    43→}
    44→    44→
    45→    45→// ============================================================================
    46→    46→// Hero — full-screen carousel with animated text and dual CTA.
    47→    47→// ============================================================================
    48→    48→function HeroSection() {
    49→    49→  const { data: siteData } = useSiteData();
    50→    50→  const setView = useAppStore((s) => s.setView);
    51→    51→  const { t, locale, pick } = useLocale();
    52→    52→  const heroes = siteData?.heroes ?? [];
    53→    53→  const [index, setIndex] = useState(0);
    54→    54→
    55→    55→  useEffect(() => {
    56→    56→    if (heroes.length <= 1) return;
    57→    57→    const timer = setInterval(() => setIndex((i) => (i + 1) % heroes.length), 6000);
    58→    58→    return () => clearInterval(timer);
    59→    59→  }, [heroes.length]);
    60→    60→
    61→    61→  if (heroes.length === 0) {
    62→    62→    return (
    63→    63→      <section className="relative flex min-h-[70vh] items-center justify-center bg-navy">
    64→    64→        <div className="text-center text-white p-8">
    65→    65→          <h1 className="text-4xl md:text-6xl font-bold font-display">{t.common.tagline}</h1>
    66→    66→        </div>
    67→    67→      </section>
    68→    68→    );
    69→    69→  }
    70→    70→
    71→    71→  const current = heroes[index];
    72→    72→
    73→    73→  return (
    74→    74→    <section className="relative h-[88vh] min-h-[600px] max-h-[860px] w-full overflow-hidden bg-navy">
    75→    75→      <AnimatePresence mode="wait">
    76→    76→        <motion.div
    77→    77→          key={index}
    78→    78→          initial={{ opacity: 0, scale: 1.05 }}
    79→    79→          animate={{ opacity: 1, scale: 1 }}
    80→    80→          exit={{ opacity: 0 }}
    81→    81→          transition={{ duration: 1.2, ease: "easeOut" }}
    82→    82→          className="absolute inset-0"
    83→    83→        >
    84→    84→          {current.imageUrl && (
    85→    85→            <Image
    86→    86→              src={current.imageUrl}
    87→    87→              alt={current.title}
    88→    88→              fill
    89→    89→              priority
    90→    90→              sizes="100vw"
    91→    91→              className="object-cover"
    92→    92→            />
    93→    93→          )}
    94→    94→          <div className="absolute inset-0 hero-overlay" />
    95→    95→        </motion.div>
    96→    96→      </AnimatePresence>
    97→    97→
    98→    98→      {/* Content */}
    99→    99→      <div className="relative z-10 container mx-auto flex h-full items-center px-6">
   100→   100→        <div className="max-w-3xl">
   101→   101→          <motion.div
   102→   102→            initial={{ opacity: 0, y: 20 }}
   103→   103→            animate={{ opacity: 1, y: 0 }}
   104→   104→            transition={{ delay: 0.3, duration: 0.6 }}
   105→   105→            className="inline-flex items-center gap-2 rounded-full border border-gold/30 bg-gold/10 px-4 py-1.5 backdrop-blur-sm"
   106→   106→          >
   107→   107→            <Sparkles className="h-4 w-4 text-gold" />
   108→   108→            <span className="text-xs font-semibold uppercase tracking-widest text-gold">
   109→   109→              {t.common.established} · 1995
   110→   110→            </span>
   111→   111→          </motion.div>
   112→   112→
   113→   113→          <motion.h1
   114→   114→            initial={{ opacity: 0, y: 30 }}
   115→   115→            animate={{ opacity: 1, y: 0 }}
   116→   116→            transition={{ delay: 0.4, duration: 0.7 }}
   117→   117→            className="mt-6 text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold text-white leading-[1.05] tracking-tight font-display text-balance"
   118→   118→          >
   119→   119→            {pick(current.title, current.titleAr) ?? current.title}
   120→   120→          </motion.h1>
   121→   121→
   122→   122→          {(pick(current.subtitle, current.subtitleAr) ?? current.subtitle) && (
   123→   123→            <motion.p
   124→   124→              initial={{ opacity: 0, y: 30 }}
   125→   125→              animate={{ opacity: 1, y: 0 }}
   126→   126→              transition={{ delay: 0.55, duration: 0.7 }}
   127→   127→              className="mt-5 max-w-xl text-base md:text-lg text-white/80 leading-relaxed"
   128→   128→            >
   129→   129→              {pick(current.subtitle, current.subtitleAr) ?? current.subtitle}
   130→   130→            </motion.p>
   131→   131→          )}
   132→   132→
   133→   133→          <motion.div
   134→   134→            initial={{ opacity: 0, y: 30 }}
   135→   135→            animate={{ opacity: 1, y: 0 }}
   136→   136→            transition={{ delay: 0.7, duration: 0.7 }}
   137→   137→            className="mt-8 flex flex-wrap gap-3"
   138→   138→          >
   139→   139→            <Button
   140→   140→              size="lg"
   141→   141→              onClick={() => setView((current.ctaLink as "services" | "projects" | "contact") ?? "services")}
   142→   142→              className="bg-gold text-gold-foreground hover:bg-gold/90 font-semibold px-7 h-12 text-base shadow-xl shadow-gold/20"
   143→   143→            >
   144→   144→              {pick(current.ctaText, current.ctaTextAr) ?? current.ctaText ?? t.actions.exploreServices}
   145→   145→              <ArrowRight className="ms-2 h-5 w-5 rtl:rotate-180" />
   146→   146→            </Button>
   147→   147→            <Button
   148→   148→              size="lg"
   149→   149→              variant="outline"
   150→   150→              onClick={() => setView("contact")}
   151→   151→              className="border-white/30 bg-white/5 text-white backdrop-blur-sm hover:bg-white/15 hover:text-white h-12 px-7 text-base"
   152→   152→            >
   153→   153→              {t.actions.getInTouch}
   154→   154→            </Button>
   155→   155→          </motion.div>
   156→   156→        </div>
   157→   157→      </div>
   158→   158→
   159→   159→      {/* Slide controls */}
   160→   160→      {heroes.length > 1 && (
   161→   161→        <>
   162→   162→          <div className="absolute bottom-8 start-1/2 -translate-x-1/2 rtl:translate-x-1/2 flex items-center gap-2 z-20">
   163→   163→            {heroes.map((_, i) => (
   164→   164→              <button
   165→   165→                key={i}
   166→   166→                onClick={() => setIndex(i)}
   167→   167→                aria-label={`Slide ${i + 1}`}
   168→   168→                className={cn(
   169→   169→                  "h-2 rounded-full transition-all duration-300",
   170→   170→                  i === index ? "w-8 bg-gold" : "w-2 bg-white/40 hover:bg-white/70"
   171→   171→                )}
   172→   172→              />
   173→   173→            ))}
   174→   174→          </div>
   175→   175→          <button
   176→   176→            onClick={() => setIndex((i) => (i - 1 + heroes.length) % heroes.length)}
   177→   177→            className="absolute start-4 top-1/2 -translate-y-1/2 z-20 flex h-11 w-11 items-center justify-center rounded-full border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 transition-colors"
   178→   178→            aria-label="Previous"
   179→   179→          >
   180→   180→            <ChevronLeft className="h-5 w-5 rtl:rotate-180" />
   181→   181→          </button>
   182→   182→          <button
   183→   183→            onClick={() => setIndex((i) => (i + 1) % heroes.length)}
   184→   184→            className="absolute end-4 top-1/2 -translate-y-1/2 z-20 flex h-11 w-11 items-center justify-center rounded-full border border-white/20 bg-white/10 text-white backdrop-blur-sm hover:bg-white/20 transition-colors"
   185→   185→            aria-label="Next"
   186→   186→          >
   187→   187→            <ChevronRight className="h-5 w-5 rtl:rotate-180" />
   188→   188→          </button>
   189→   189→        </>
   190→   190→      )}
   191→   191→
   192→   192→      {/* Scroll indicator */}
   193→   193→      <motion.div
   194→   194→        initial={{ opacity: 0 }}
   195→   195→        animate={{ opacity: 1 }}
   196→   196→        transition={{ delay: 1.5 }}
   197→   197→        className="absolute bottom-8 end-6 z-20 hidden md:flex flex-col items-center gap-2 text-white/60"
   198→   198→      >
   199→   199→        <span className="text-xs uppercase tracking-widest [writing-mode:vertical-rl] rotate-180">
   200→   200→          Scroll
   201→   201→        </span>
   202→   202→        <span className="h-12 w-px bg-gradient-to-b from-white/60 to-transparent" />
   203→   203→      </motion.div>
   204→   204→    </section>
   205→   205→  );
   206→   206→}
   207→   207→
   208→   208→// ============================================================================
   209→   209→// Trust Bar — quick credibility indicators below hero.
   210→   210→// ============================================================================
   211→   211→function TrustBar() {
   212→   212→  const items = [
   213→   213→    { icon: ShieldCheck, label: "ISO 45001", sub: "Safety Certified" },
   214→   214→    { icon: Award, label: "30+ Years", sub: "Industry Experience" },
   215→   215→    { icon: CheckCircle2, label: "450+ Projects", sub: "Successfully Delivered" },
   216→   216→    { icon: Users, label: "85+ Clients", sub: "Across the Kingdom" },
   217→   217→  ];
   218→   218→  return (
   219→   219→    <section className="border-b border-border bg-card">
   220→   220→      <div className="container mx-auto px-6">
   221→   221→        <div className="grid grid-cols-2 lg:grid-cols-4 divide-x divide-border rtl:divide-x-reverse">
   222→   222→          {items.map((item, i) => (
   223→   223→            <FadeIn key={i} delay={i * 0.1} className="flex items-center gap-3 p-5 lg:p-6">
   224→   224→              <div className="flex h-11 w-11 flex-shrink-0 items-center justify-center rounded-lg bg-primary/5 text-primary">
   225→   225→                <item.icon className="h-5 w-5" />
   226→   226→              </div>
   227→   227→              <div>
   228→   228→                <div className="font-bold text-foreground text-base lg:text-lg">{item.label}</div>
   229→   229→                <div className="text-xs text-muted-foreground">{item.sub}</div>
   230→   230→              </div>
   231→   231→            </FadeIn>
   232→   232→          ))}
   233→   233→        </div>
   234→   234→      </div>
   235→   235→    </section>
   236→   236→  );
   237→   237→}
   238→   238→
   239→   239→// ============================================================================
   240→   240→// About Preview — company intro with image + key points + CTA.
   241→   241→// ============================================================================
   242→   242→function AboutPreview() {
   243→   243→  const setView = useAppStore((s) => s.setView);
   244→   244→  const { t, locale } = useLocale();
   245→   245→
   246→   246→  return (
   247→   247→    <section className="section-pad bg-background">
   248→   248→      <div className="container mx-auto px-6">
   249→   249→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   250→   250→          {/* Image side */}
   251→   251→          <FadeIn className="relative">
   252→   252→            <div className="relative aspect-[4/3] overflow-hidden rounded-2xl shadow-2xl">
   253→   253→              <Image
   254→   254→                src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?w=900&q=80"
   255→   255→                alt="MHASA pipe installation project"
   256→   256→                fill
   257→   257→                sizes="(max-width: 1024px) 100vw, 50vw"
   258→   258→                className="object-cover"
   259→   259→              />
   260→   260→              <div className="absolute inset-0 bg-gradient-to-t from-navy/40 to-transparent" />
   261→   261→            </div>
   262→   262→            {/* Floating stat card */}
   263→   263→            <motion.div
   264→   264→              initial={{ opacity: 0, y: 20, x: 20 }}
   265→   265→              whileInView={{ opacity: 1, y: 0, x: 0 }}
   266→   266→              viewport={{ once: true }}
   267→   267→              transition={{ delay: 0.4, duration: 0.6 }}
   268→   268→              className="absolute -bottom-6 -end-4 lg:-end-8 rounded-2xl bg-navy p-5 shadow-xl text-white"
   269→   269→            >
   270→   270→              <div className="text-3xl font-bold font-display">
   271→   271→                <AnimatedCounter value={1200} suffix="+" />
   272→   272→              </div>
   273→   273→              <div className="text-xs text-white/70 uppercase tracking-wider mt-1">
   274→   274→                {locale === "ar" ? "كم أنابيب مركبة" : "Km of Pipe Installed"}
   275→   275→              </div>
   276→   276→            </motion.div>
   277→   277→            {/* Decorative gold accent */}
   278→   278→            <div className="absolute -top-4 -start-4 h-24 w-24 rounded-tl-2xl border-t-4 border-s-4 border-gold -z-10" />
   279→   279→          </FadeIn>
   280→   280→
   281→   281→          {/* Content side */}
   282→   282→          <div>
   283→   283→            <SectionHeading
   284→   284→              eyebrow={locale === "ar" ? "من نحن" : "About MHASA"}
   285→   285→              title={locale === "ar" ? "رواد تركيب الأنابيب الصناعية في المملكة" : "Saudi Arabia's Trusted Pipe Installation Specialists"}
   286→   286→              align="left"
   287→   287→            />
   288→   288→            <FadeIn delay={0.2} className="mt-6 space-y-4 text-muted-foreground leading-relaxed">
   289→   289→              <p>
   290→   290→                {locale === "ar"
   291→   291→                  ? "تأسست مؤسسة محمد بن حمد المرحون للمقاولات عام 1995، ونمت لتصبح من أبرز المقاولين المتخصصين في تركيب أنابيب RTR وGRP وGRE وFRP في المنطقة الشرقية من المملكة العربية السعودية."
   292→   292→                  : "Established in 1995, Mohd H. Al Marhoon Cont. Est. (MHASA) has grown into one of the Eastern Province's most respected contractors specializing in RTR, GRP, GRE, and FRP pipe installation for the Kingdom's most demanding industrial sectors."}
   293→   293→              </p>
   294→   294→              <p>
   295→   295→                {locale === "ar"
   296→   296→                  ? "نخدم عملاء من القطاعات الحكومية والنفط والغاز والمقاولين EPC والشركات الصناعية، مع سجل حافل من التسليم في الوقت المحدد وبأعلى معايير الجودة والسلامة."
   297→   297→                  : "We serve government organizations, oil & gas operators, EPC contractors, and industrial companies — with a proven track record of on-time delivery and uncompromising quality and safety standards."}
   298→   298→              </p>
   299→   299→            </FadeIn>
   300→   300→
   301→   301→            <FadeIn delay={0.3} className="mt-6 grid grid-cols-2 gap-3">
   302→   302→              {[
   303→   303→                { icon: Target, label: locale === "ar" ? "جودة معتمدة" : "Certified Quality" },
   304→   304→                { icon: ShieldCheck, label: locale === "ar" ? "سلامة أولاً" : "Safety First" },
   305→   305→                { icon: Clock, label: locale === "ar" ? "تسليم في الموعد" : "On-Time Delivery" },
   306→   306→                { icon: TrendingUp, label: locale === "ar" ? "خبرة موثقة" : "Proven Expertise" },
   307→   307→              ].map((item, i) => (
   308→   308→                <div key={i} className="flex items-center gap-2.5 rounded-lg bg-muted/50 px-3 py-2.5">
   309→   309→                  <item.icon className="h-4 w-4 text-gold flex-shrink-0" />
   310→   310→                  <span className="text-sm font-medium text-foreground">{item.label}</span>
   311→   311→                </div>
   312→   312→              ))}
   313→   313→            </FadeIn>
   314→   314→
   315→   315→            <FadeIn delay={0.4} className="mt-8">
   316→   316→              <Button
   317→   317→                onClick={() => setView("about")}
   318→   318→                className="bg-primary text-primary-foreground hover:bg-primary/90 font-semibold"
   319→   319→              >
   320→   320→                {locale === "ar" ? "تعرّف علينا أكثر" : "Learn More About Us"}
   321→   321→                <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   322→   322→              </Button>
   323→   323→            </FadeIn>
   324→   324→          </div>
   325→   325→        </div>
   326→   326→      </div>
   327→   327→    </section>
   328→   328→  );
   329→   329→}
   330→   330→
   331→   331→// ============================================================================
   332→   332→// Services Overview — grid of service cards.
   333→   333→// ============================================================================
   334→   334→function ServicesSection() {
   335→   335→  const { data: siteData } = useSiteData();
   336→   336→  const services = siteData?.services ?? [];
   337→   337→  const setView = useAppStore((s) => s.setView);
   338→   338→  const { t, locale } = useLocale();
   339→   339→
   340→   340→  return (
   341→   341→    <section className="section-pad bg-muted/30 relative overflow-hidden">
   342→   342→      {/* Decorative background */}
   343→   343→      <div className="absolute inset-0 opacity-[0.03] pointer-events-none">
   344→   344→        <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-primary blur-3xl" />
   345→   345→        <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-gold blur-3xl" />
   346→   346→      </div>
   347→   347→
   348→   348→      <div className="container mx-auto px-6 relative">
   349→   349→        <SectionHeading
   350→   350→          eyebrow={t.nav.services}
   351→   351→          title={locale === "ar" ? "حلول الأنابيب الشاملة" : "Comprehensive Piping Solutions"}
   352→   352→          subtitle={locale === "ar"
   353→   353→            ? "من تركيب الأنابيب كبيرة القطر إلى أعمال الألياف الزجاجية المخصصة — نقدم حلولاً هندسية متكاملة."
   354→   354→            : "From large-diameter pipe installation to custom fiberglass fabrication — we deliver end-to-end engineered solutions."}
   355→   355→        />
   356→   356→
   357→   357→        <div className="mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   358→   358→          {services.map((svc, i) => (
   359→   359→            <ServiceCard key={svc.id} service={svc} index={i} />
   360→   360→          ))}
   361→   361→        </div>
   362→   362→
   363→   363→        <FadeIn delay={0.3} className="mt-10 text-center">
   364→   364→          <Button
   365→   365→            variant="outline"
   366→   366→            size="lg"
   367→   367→            onClick={() => setView("services")}
   368→   368→            className="border-primary text-primary hover:bg-primary hover:text-primary-foreground font-semibold"
   369→   369→          >
   370→   370→            {t.actions.viewAll} {t.nav.services}
   371→   371→            <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   372→   372→          </Button>
   373→   373→        </FadeIn>
   374→   374→      </div>
   375→   375→    </section>
   376→   376→  );
   377→   377→}
   378→   378→
   379→   379→// ============================================================================
   380→   380→// Why Choose Us — feature highlights with icons.
   381→   381→// ============================================================================
   382→   382→function WhyChooseUs() {
   383→   383→  const { t, locale } = useLocale();
   384→   384→  const features = [
   385→   385→    {
   386→   386→      icon: ShieldCheck,
   387→   387→      title: locale === "ar" ? "ثقافة الحوادث الصفرية" : "Zero-Incident Culture",
   388→   388→      desc: locale === "ar"
   389→   389→        ? "نظام إدارة سلامة متكامل متوافق مع ISO 45001 ومعايير أرامكو السعودية، مع ضباط سلامة بدوام كامل في كل موقع."
   390→   390→        : "Integrated HSE management aligned to ISO 45001 and Saudi Aramco standards, with full-time safety officers on every site.",
   391→   391→    },
   392→   392→    {
   393→   393→      icon: Award,
   394→   394→      title: locale === "ar" ? "خبرة معتمدة" : "Approved Expertise",
   395→   395→      desc: locale === "ar"
   396→   396→        ? "مقاول معتمد لدى أرامكو السعودية وسابك وسوادا وسدرة. سجل حافل مع أكبر مشغلي المملكة."
   397→   397→        : "Approved contractor with Saudi Aramco, SABIC, SWCC, and Sadara. A proven record with the Kingdom's largest operators.",
   398→   398→    },
   399→   399→    {
   400→   400→      icon: Zap,
   401→   401→      title: locale === "ar" ? "قدرات هندسية" : "Engineering Capability",
   402→   402→      desc: locale === "ar"
   403→   403→        ? "فريق هندسي داخلي للتصميم، التحليل الهيدروليكي، واختيار المواد — مع قدرات تصنيع FRP في موقعنا."
   404→   404→        : "In-house engineering team for design, hydraulic analysis, and material selection — with on-site FRP fabrication capabilities.",
   405→   405→    },
   406→   406→    {
   407→   407→      icon: Clock,
   408→   408→      title: locale === "ar" ? "تسليم مضمون" : "Guaranteed Delivery",
   409→   409→      desc: locale === "ar"
   410→   410→        ? "سجل مثبت من تسليم المشاريع في الموعد أو قبله، مع إدارة مشاريع معتمدة PMP وجدولة دقيقة."
   411→   411→        : "A proven record of on-time or ahead-of-schedule delivery, with PMP-certified project management and precise scheduling.",
   412→   412→    },
   413→   413→  ];
   414→   414→
   415→   415→  return (
   416→   416→    <section className="section-pad bg-navy text-white relative overflow-hidden">
   417→   417→      <div className="absolute inset-0 opacity-5">
   418→   418→        <div className="absolute top-1/4 start-1/4 h-64 w-64 rounded-full bg-gold blur-3xl" />
   419→   419→      </div>
   420→   420→      <div className="container mx-auto px-6 relative">
   421→   421→        <SectionHeading
   422→   422→          eyebrow={t.sections.whyChooseUs}
   423→   423→          title={locale === "ar" ? "لماذا تختار مهاكسا" : "Why Leading Operators Choose MHASA"}
   424→   424→          subtitle={locale === "ar"
   425→   425→            ? "نجمع بين الخبرة التقنية العميقة والالتزام الراسخ بالسلامة والجودة."
   426→   426→            : "We combine deep technical expertise with an uncompromising commitment to safety and quality."}
   427→   427→          light
   428→   428→        />
   429→   429→        <div className="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
   430→   430→          {features.map((f, i) => (
   431→   431→            <FadeIn key={i} delay={i * 0.1}>
   432→   432→              <Card className="h-full glass-card border-white/10 p-6 hover:border-gold/40 transition-colors">
   433→   433→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-gold/15 text-gold mb-4">
   434→   434→                  <f.icon className="h-6 w-6" />
   435→   435→                </div>
   436→   436→                <h3 className="font-bold text-white text-lg mb-2">{f.title}</h3>
   437→   437→                <p className="text-sm text-white/70 leading-relaxed">{f.desc}</p>
   438→   438→              </Card>
   439→   439→            </FadeIn>
   440→   440→          ))}
   441→   441→        </div>
   442→   442→      </div>
   443→   443→    </section>
   444→   444→  );
   445→   445→}
   446→   446→
   447→   447→// ============================================================================
   448→   448→// Stats Section — animated counters on gold gradient.
   449→   449→// ============================================================================
   450→   450→function StatsSection() {
   451→   451→  const { data: siteData } = useSiteData();
   452→   452→  const stats = siteData?.stats ?? [];
   453→   453→  const { t, locale } = useLocale();
   454→   454→
   455→   455→  if (stats.length === 0) return null;
   456→   456→
   457→   457→  return (
   458→   458→    <section className="bg-gradient-to-br from-gold via-gold to-amber-600 py-16">
   459→   459→      <div className="container mx-auto px-6">
   460→   460→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-8">
   461→   461→          {stats.map((stat, i) => (
   462→   462→            <FadeIn key={stat.id} delay={i * 0.1} className="text-center">
   463→   463→              <div className="flex justify-center mb-3">
   464→   464→                <div className="flex h-14 w-14 items-center justify-center rounded-full bg-navy/10 text-navy">
   465→   465→                  <Icon name={stat.icon} fallback={TrendingUp} className="h-7 w-7" />
   466→   466→                </div>
   467→   467→              </div>
   468→   468→              <div className="text-4xl md:text-5xl font-bold text-navy font-display">
   469→   469→                <AnimatedCounter value={stat.value} suffix={stat.suffix ?? ""} />
   470→   470→              </div>
   471→   471→              <div className="mt-2 text-sm font-medium text-navy/80 uppercase tracking-wider">
   472→   472→                {locale === "ar" ? (stat.labelAr ?? stat.label) : stat.label}
   473→   473→              </div>
   474→   474→            </FadeIn>
   475→   475→          ))}
   476→   476→        </div>
   477→   477→      </div>
   478→   478→    </section>
   479→   479→  );
   480→   480→}
   481→   481→
   482→   482→// ============================================================================
   483→   483→// Featured Projects — carousel/grid of featured project cards.
   484→   484→// ============================================================================
   485→   485→function FeaturedProjects() {
   486→   486→  const { data } = useProjects({ featured: true, limit: 6 });
   487→   487→  const setView = useAppStore((s) => s.setView);
   488→   488→  const { t, locale } = useLocale();
   489→   489→  const projects = data ?? [];
   490→   490→
   491→   491→  if (projects.length === 0) return null;
   492→   492→
   493→   493→  return (
   494→   494→    <section className="section-pad bg-background">
   495→   495→      <div className="container mx-auto px-6">
   496→   496→        <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-12">
   497→   497→          <SectionHeading
   498→   498→            eyebrow={t.sections.featuredProjects}
   499→   499→            title={locale === "ar" ? "مشاريع نفخر بها" : "Projects We're Proud Of"}
   500→   500→            align="left"
   501→   501→          />
   502→   502→          <Button
   503→   503→            variant="outline"
   504→   504→            onClick={() => setView("projects")}
   505→   505→            className="border-primary text-primary hover:bg-primary hover:text-primary-foreground self-start md:self-auto font-semibold"
   506→   506→          >
   507→   507→            {t.actions.viewAll}
   508→   508→            <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   509→   509→          </Button>
   510→   510→        </div>
   511→   511→
   512→   512→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   513→   513→          {projects.map((p, i) => (
   514→   514→            <ProjectCard key={p.id} project={p} index={i} />
   515→   515→          ))}
   516→   516→        </div>
   517→   517→      </div>
   518→   518→    </section>
   519→   519→  );
   520→   520→}
   521→   521→
   522→   522→// ============================================================================
   523→   523→// Clients Marquee — infinite scrolling client names.
   524→   524→// ============================================================================
   525→   525→function ClientsMarquee() {
   526→   526→  const { data: siteData } = useSiteData();
   527→   527→  const clients = siteData?.clients ?? [];
   528→   528→  const { t, locale } = useLocale();
   529→   529→
   530→   530→  if (clients.length === 0) return null;
   531→   531→
   532→   532→  const doubled = [...clients, ...clients];
   533→   533→
   534→   534→  return (
   535→   535→    <section className="py-14 bg-muted/30 border-y border-border">
   536→   536→      <div className="container mx-auto px-6">
   537→   537→        <p className="text-center text-xs font-semibold uppercase tracking-widest text-muted-foreground mb-8">
   538→   538→          {locale === "ar" ? "موثوق به من قبل قادة الصناعة" : "Trusted by Industry Leaders"}
   539→   539→        </p>
   540→   540→      </div>
   541→   541→      <div className="relative overflow-hidden">
   542→   542→        <div className="marquee-track flex items-center gap-12 w-max">
   543→   543→          {doubled.map((client, i) => (
   544→   544→            <div
   545→   545→              key={`${client.id}-${i}`}
   546→   546→              className="flex flex-col items-center gap-1 px-6 flex-shrink-0"
   547→   547→            >
   548→   548→              <div className="flex h-14 items-center justify-center">
   549→   549→                {client.logoUrl ? (
   550→   550→                  <Image src={client.logoUrl} alt={client.name} width={140} height={56} className="max-h-14 w-auto opacity-60 hover:opacity-100 transition-opacity" />
   551→   551→                ) : (
   552→   552→                  <span className="text-xl font-bold text-foreground/40 hover:text-foreground/70 transition-colors font-display">
   553→   553→                    {locale === "ar" ? (client.nameAr ?? client.name) : client.name}
   554→   554→                  </span>
   555→   555→                )}
   556→   556→              </div>
   557→   557→              {client.industry && (
   558→   558→                <span className="text-[10px] text-muted-foreground/60 uppercase tracking-wider">{client.industry}</span>
   559→   559→              )}
   560→   560→            </div>
   561→   561→          ))}
   562→   562→        </div>
   563→   563→        {/* Fade edges */}
   564→   564→        <div className="absolute inset-y-0 start-0 w-24 bg-gradient-to-r from-muted/30 to-transparent pointer-events-none" />
   565→   565→        <div className="absolute inset-y-0 end-0 w-24 bg-gradient-to-l from-muted/30 to-transparent pointer-events-none" />
   566→   566→      </div>
   567→   567→    </section>
   568→   568→  );
   569→   569→}
   570→   570→
   571→   571→// ============================================================================
   572→   572→// Testimonials — client quotes.
   573→   573→// ============================================================================
   574→   574→function TestimonialsSection() {
   575→   575→  const { data: siteData } = useSiteData();
   576→   576→  const testimonials = siteData?.testimonials ?? [];
   577→   577→  const { t, locale } = useLocale();
   578→   578→
   579→   579→  if (testimonials.length === 0) return null;
   580→   580→
   581→   581→  return (
   582→   582→    <section className="section-pad bg-muted/30">
   583→   583→      <div className="container mx-auto px-6">
   584→   584→        <SectionHeading
   585→   585→          eyebrow={locale === "ar" ? "آراء العملاء" : "Client Testimonials"}
   586→   586→          title={locale === "ar" ? "ماذا يقول شركاؤنا" : "What Our Partners Say"}
   587→   587→          subtitle={locale === "ar"
   588→   588→            ? "تقييمات حقيقية من أكبر مشغلي القطاع الصناعي في المملكة."
   589→   589→            : "Real feedback from the Kingdom's leading industrial operators."}
   590→   590→        />
   591→   591→        <div className="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   592→   592→          {testimonials.map((tm, i) => (
   593→   593→            <TestimonialCard key={tm.id} testimonial={tm} index={i} />
   594→   594→          ))}
   595→   595→        </div>
   596→   596→      </div>
   597→   597→    </section>
   598→   598→  );
   599→   599→}
   600→   600→
   601→   601→// ============================================================================
   602→   602→// CTA Section — final call to action.
   603→   603→// ============================================================================
   604→   604→function CTASection() {
   605→   605→  const setView = useAppStore((s) => s.setView);
   606→   606→  const { t, locale } = useLocale();
   607→   607→  const { data: siteData } = useSiteData();
   608→   608→  const settings = siteData?.settings;
   609→   609→
   610→   610→  return (
   611→   611→    <section className="relative py-20 overflow-hidden bg-navy">
   612→   612→      {/* Background pattern */}
   613→   613→      <div className="absolute inset-0 opacity-10">
   614→   614→        <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold blur-3xl" />
   615→   615→        <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-primary blur-3xl" />
   616→   616→      </div>
   617→   617→
   618→   618→      <div className="container mx-auto px-6 relative">
   619→   619→        <div className="mx-auto max-w-3xl text-center">
   620→   620→          <GoldDivider className="mb-6" />
   621→   621→          <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-white font-display text-balance">
   622→   622→            {t.sections.readyToStart}
   623→   623→          </h2>
   624→   624→          <p className="mt-4 text-white/70 text-base md:text-lg leading-relaxed text-balance">
   625→   625→            {t.sections.ctaSubtitle}
   626→   626→          </p>
   627→   627→          <div className="mt-8 flex flex-wrap justify-center gap-3">
   628→   628→            <Button
   629→   629→              size="lg"
   630→   630→              onClick={() => setView("contact")}
   631→   631→              className="bg-gold text-gold-foreground hover:bg-gold/90 font-semibold px-8 h-12 text-base shadow-xl shadow-gold/20"
   632→   632→            >
   633→   633→              {t.actions.requestQuote}
   634→   634→              <ArrowRight className="ms-2 h-5 w-5 rtl:rotate-180" />
   635→   635→            </Button>
   636→   636→            {settings?.phonePrimary && (
   637→   637→              <Button
   638→   638→                size="lg"
   639→   639→                variant="outline"
   640→   640→                asChild
   641→   641→                className="border-white/30 bg-white/5 text-white hover:bg-white/15 hover:text-white h-12 px-8 text-base"
   642→   642→              >
   643→   643→                <a href={`tel:${settings.phonePrimary}`}>
   644→   644→                  <Phone className="me-2 h-4 w-4" />
   645→   645→                  {settings.phonePrimary}
   646→   646→                </a>
   647→   647→              </Button>
   648→   648→            )}
   649→   649→          </div>
   650→   650→
   651→   651→          {settings?.address && (
   652→   652→            <div className="mt-8 flex items-center justify-center gap-2 text-sm text-white/60">
   653→   653→              <MapPin className="h-4 w-4 text-gold" />
   654→   654→              {pick(settings.address, settings.addressAr) ?? settings.address}
   655→   655→            </div>
   656→   656→          )}
   657→   657→        </div>
   658→   658→      </div>
   659→   659→    </section>
   660→   660→  );
   661→   661→}
   662→   662→