     1→// ============================================================================
     2→// Careers View — list mode (perks + department filter + job cards) and
     3→// detail mode (job meta + description + requirements + application form).
     4→// ============================================================================
     5→
     6→"use client";
     7→
     8→import { useState, useMemo, type FormEvent } from "react";
     9→import { motion } from "framer-motion";
    10→import {
    11→  ArrowRight, ChevronLeft, MapPin, Briefcase, Clock, Wallet,
    12→  CheckCircle2, Sparkles, Building2, TrendingUp, ShieldCheck,
    13→  Heart, FileText, Upload, Loader2, Mail,
    14→} from "lucide-react";
    15→import { Button } from "@/components/ui/button";
    16→import { Card } from "@/components/ui/card";
    17→import { Badge } from "@/components/ui/badge";
    18→import { Input } from "@/components/ui/input";
    19→import { Textarea } from "@/components/ui/textarea";
    20→import { Label } from "@/components/ui/label";
    21→import {
    22→  SectionHeading, FadeIn, GoldDivider,
    23→} from "@/components/site/primitives";
    24→import { useJobs, useJob, useJobApplication } from "@/lib/hooks/use-queries";
    25→import { useAppStore } from "@/lib/store";
    26→import { useLocale } from "@/lib/hooks/use-locale";
    27→import { toast } from "sonner";
    28→import { cn } from "@/lib/utils";
    29→
    30→export function CareersView() {
    31→  const selectedSlug = useAppStore((s) => s.selectedJobSlug);
    32→  if (selectedSlug) return <JobDetail slug={selectedSlug} />;
    33→  return <CareersList />;
    34→}
    35→
    36→// ============================================================================
    37→// List Mode — hero + perks + department filter + job cards.
    38→// ============================================================================
    39→function CareersList() {
    40→  const { t, locale } = useLocale();
    41→  const [department, setDepartment] = useState<string>("all");
    42→
    43→  const { data: allJobs, isLoading: allLoading } = useJobs();
    44→  const { data: filtered } = useJobs({ department });
    45→  const jobs = department === "all" ? (allJobs ?? []) : (filtered ?? []);
    46→
    47→  const departments = useMemo(() => {
    48→    if (!allJobs) return [];
    49→    const uniq = Array.from(new Set(allJobs.map((j) => j.department).filter(Boolean)));
    50→    return uniq.sort();
    51→  }, [allJobs]);
    52→
    53→  return (
    54→    <div className="flex flex-col">
    55→      <PageHero
    56→        eyebrow={t.nav.careers}
    57→        title={locale === "ar" ? "ابنِ مستقبلك معنا" : "Build Your Future With Us"}
    58→        subtitle={
    59→          locale === "ar"
    60→            ? "انضم إلى فريق هندسي رائد يضع السلامة أولاً ويُسلِّم أبرز مشاريع المملكة الصناعية."
    61→            : "Join a leading engineering team that puts safety first and delivers the Kingdom's most prominent industrial projects."
    62→        }
    63→        breadcrumb={t.nav.careers}
    64→      />
    65→
    66→      {/* Why join MHASA — perks */}
    67→      <WhyJoinSection />
    68→
    69→      {/* Open positions */}
    70→      <section className="section-pad bg-background">
    71→        <div className="container mx-auto px-6">
    72→          <SectionHeading
    73→            eyebrow={t.sections.openPositions}
    74→            title={locale === "ar" ? "الوظائف المتاحة حالياً" : "Current Open Positions"}
    75→            subtitle={
    76→              locale === "ar"
    77→                ? "استكشف الفرص الوظيفية المتاحة وانضم إلى فريق مهاكسا."
    78→                : "Explore our available opportunities and join the MHASA team."
    79→            }
    80→          />
    81→
    82→          {/* Department filter */}
    83→          <FadeIn className="mt-10">
    84→            <div className="flex flex-wrap items-center justify-center gap-2">
    85→              <FilterChip active={department === "all"} onClick={() => setDepartment("all")}>
    86→                {t.common.allDepartments}
    87→              </FilterChip>
    88→              {departments.map((d) => (
    89→                <FilterChip
    90→                  key={d}
    91→                  active={department === d}
    92→                  onClick={() => setDepartment(d)}
    93→                >
    94→                  {d}
    95→                </FilterChip>
    96→              ))}
    97→            </div>
    98→          </FadeIn>
    99→
   100→          {/* Jobs grid */}
   101→          {allLoading ? (
   102→            <div className="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   103→              {Array.from({ length: 6 }).map((_, i) => (
   104→                <div key={i} className="h-64 rounded-2xl bg-muted/40 animate-pulse" />
   105→              ))}
   106→            </div>
   107→          ) : jobs.length === 0 ? (
   108→            <div className="mt-10 text-center py-16">
   109→              <p className="text-muted-foreground">{t.common.noResults}</p>
   110→            </div>
   111→          ) : (
   112→            <div className="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   113→              {jobs.map((job, i) => (
   114→                <JobCard key={job.id} job={job} index={i} />
   115→              ))}
   116→            </div>
   117→          )}
   118→        </div>
   119→      </section>
   120→
   121→      <CTASection />
   122→    </div>
   123→  );
   124→}
   125→
   126→// ============================================================================
   127→// Why Join MHASA — perks grid.
   128→// ============================================================================
   129→function WhyJoinSection() {
   130→  const { locale } = useLocale();
   131→  const perks = [
   132→    {
   133→      icon: TrendingUp,
   134→      en: "Career Growth",
   135→      ar: "نمو مهني",
   136→      descEn: "Structured career progression with internal promotions, mentorship, and professional certification sponsorship.",
   137→      descAr: "مسار وظيفي منظم مع ترقيات داخلية وإرشاد ورعاية للحصول على شهادات مهنية.",
   138→    },
   139→    {
   140→      icon: ShieldCheck,
   141→      en: "Safety Culture",
   142→      ar: "ثقافة السلامة",
   143→      descEn: "ISO 45001-certified HSE program with zero-incident targets, daily toolbox talks, and full PPE provision.",
   144→      descAr: "برنامج سلامة معتمد ISO 45001 بأهداف حوادث صفرية ونشرات سلامة يومية ومعدات وقاية كاملة.",
   145→    },
   146→    {
   147→      icon: Heart,
   148→      en: "Competitive Benefits",
   149→      ar: "مزايا تنافسية",
   150→      descEn: "Market-aligned salary, housing & transport allowances, medical insurance, and end-of-service benefits.",
   151→      descAr: "راتب متوافق مع السوق، بدلات سكن ومواصلات، تأمين طبي، ومكافأة نهاية الخدمة.",
   152→    },
   153→    {
   154→      icon: Briefcase,
   155→      en: "Meaningful Projects",
   156→      ar: "مشاريع هادفة",
   157→      descEn: "Work on flagship projects for Saudi Aramco, SABIC, SWCC, and Sadara — projects that shape the Kingdom's future.",
   158→      descAr: "اعمل على مشاريع بارزة لأرامكو وسابك وسوادا وسدرة — مشاريع تصوغ مستقبل المملكة.",
   159→    },
   160→  ];
   161→
   162→  return (
   163→    <section className="section-pad bg-muted/30 relative overflow-hidden">
   164→      <div className="absolute inset-0 opacity-[0.03] pointer-events-none">
   165→        <div className="absolute top-0 end-1/4 h-72 w-72 rounded-full bg-gold blur-3xl" />
   166→      </div>
   167→      <div className="container mx-auto px-6 relative">
   168→        <SectionHeading
   169→          eyebrow={locale === "ar" ? "لماذا مهاكسا" : "Why MHASA"}
   170→          title={locale === "ar" ? "لماذا تنضم إلينا" : "Why Join Our Team"}
   171→          subtitle={
   172→            locale === "ar"
   173→              ? "بيئة عمل احترافية تجمع بين التطور المهني والسلامة والمشاريع المرموقة."
   174→              : "A professional environment that combines career growth, safety, and prestigious projects."
   175→          }
   176→        />
   177→
   178→        <div className="mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   179→          {perks.map((p, i) => (
   180→            <FadeIn key={i} delay={i * 0.08}>
   181→              <Card className="group h-full border-border/60 bg-card p-6 hover:border-gold/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 hover:-translate-y-1">
   182→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/5 text-primary transition-all duration-300 group-hover:bg-primary group-hover:text-white group-hover:scale-110">
   183→                  <p.icon className="h-6 w-6" />
   184→                </div>
   185→                <h3 className="mt-4 font-bold text-foreground text-lg group-hover:text-primary transition-colors">
   186→                  {locale === "ar" ? p.ar : p.en}
   187→                </h3>
   188→                <p className="mt-2 text-sm text-muted-foreground leading-relaxed">
   189→                  {locale === "ar" ? p.descAr : p.descEn}
   190→                </p>
   191→              </Card>
   192→            </FadeIn>
   193→          ))}
   194→        </div>
   195→      </div>
   196→    </section>
   197→  );
   198→}
   199→
   200→// ============================================================================
   201→// Job Card — title, dept, location, type, experience, salary + Apply button.
   202→// ============================================================================
   203→function JobCard({ job, index }: { job: import("@/lib/types").JobDTO; index: number }) {
   204→  const { t, pick } = useLocale();
   205→  const openJob = useAppStore((s) => s.openJob);
   206→  const title = pick(job.title, job.titleAr) ?? job.title;
   207→
   208→  return (
   209→    <motion.div
   210→      initial={{ opacity: 0, y: 30 }}
   211→      whileInView={{ opacity: 1, y: 0 }}
   212→      viewport={{ once: true, margin: "-50px" }}
   213→      transition={{ duration: 0.5, delay: index * 0.08 }}
   214→    >
   215→      <Card className="group relative flex h-full flex-col border-border/60 bg-card p-6 hover:border-gold/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 hover:-translate-y-1">
   216→        <div className="flex items-start justify-between gap-3 mb-4">
   217→          <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-primary/5 text-primary">
   218→            <Briefcase className="h-5 w-5" />
   219→          </div>
   220→          <Badge variant="secondary" className="bg-muted/60 text-foreground">
   221→            {job.type}
   222→          </Badge>
   223→        </div>
   224→
   225→        <h3 className="text-lg font-bold text-foreground group-hover:text-primary transition-colors line-clamp-2">
   226→          {title}
   227→        </h3>
   228→        <p className="mt-1 text-sm text-muted-foreground font-medium">{job.department}</p>
   229→
   230→        <div className="mt-4 space-y-2 text-sm">
   231→          <MetaRow icon={MapPin} value={job.location} />
   232→          {job.experience && <MetaRow icon={Clock} value={job.experience} />}
   233→          {job.salaryRange && <MetaRow icon={Wallet} value={job.salaryRange} />}
   234→        </div>
   235→
   236→        <div className="mt-6 pt-4 border-t border-border/60">
   237→          <Button
   238→            onClick={() => openJob(job.slug)}
   239→            className="w-full bg-primary text-primary-foreground hover:bg-primary/90 font-semibold h-10"
   240→          >
   241→            {t.actions.applyNow}
   242→            <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   243→          </Button>
   244→        </div>
   245→      </Card>
   246→    </motion.div>
   247→  );
   248→}
   249→
   250→function MetaRow({ icon: Icon, value }: { icon: import("lucide-react").LucideIcon; value: string | null }) {
   251→  if (!value) return null;
   252→  return (
   253→    <div className="flex items-center gap-2 text-muted-foreground">
   254→      <Icon className="h-3.5 w-3.5 text-gold flex-shrink-0" />
   255→      <span className="text-xs">{value}</span>
   256→    </div>
   257→  );
   258→}
   259→
   260→function FilterChip({
   261→  active,
   262→  onClick,
   263→  children,
   264→}: {
   265→  active: boolean;
   266→  onClick: () => void;
   267→  children: React.ReactNode;
   268→}) {
   269→  return (
   270→    <button
   271→      onClick={onClick}
   272→      className={cn(
   273→        "inline-flex items-center gap-1.5 rounded-full px-4 py-2 text-sm font-medium transition-all",
   274→        active
   275→          ? "bg-primary text-primary-foreground shadow-md shadow-primary/20"
   276→          : "bg-muted/60 text-foreground hover:bg-muted hover:text-primary"
   277→      )}
   278→    >
   279→      {children}
   280→    </button>
   281→  );
   282→}
   283→
   284→// ============================================================================
   285→// Job Detail — meta grid + description + requirements + application form.
   286→// ============================================================================
   287→function JobDetail({ slug }: { slug: string }) {
   288→  const { data: job, isLoading } = useJob(slug);
   289→  const { t, locale, pick } = useLocale();
   290→  const resetSelection = useAppStore((s) => s.resetSelection);
   291→
   292→  if (isLoading) {
   293→    return (
   294→      <div className="min-h-[60vh] flex items-center justify-center bg-background">
   295→        <div className="text-muted-foreground text-sm">{t.common.loading}</div>
   296→      </div>
   297→    );
   298→  }
   299→
   300→  if (!job) {
   301→    return (
   302→      <div className="min-h-[60vh] flex flex-col items-center justify-center gap-4 bg-background">
   303→        <p className="text-muted-foreground">{t.common.noResults}</p>
   304→        <Button onClick={resetSelection} variant="outline">
   305→          <ChevronLeft className="me-2 h-4 w-4 rtl:rotate-180" />
   306→          {locale === "ar" ? "العودة للوظائف" : "Back to Careers"}
   307→        </Button>
   308→      </div>
   309→    );
   310→  }
   311→
   312→  const title = pick(job.title, job.titleAr) ?? job.title;
   313→  const description = pick(job.description, job.descriptionAr) ?? job.description;
   314→
   315→  const formatDate = (dateStr: string | null) => {
   316→    if (!dateStr) return null;
   317→    try {
   318→      return new Date(dateStr).toLocaleDateString(locale === "ar" ? "ar-SA" : "en-US", {
   319→        year: "numeric",
   320→        month: "long",
   321→        day: "numeric",
   322→      });
   323→    } catch {
   324→      return dateStr;
   325→    }
   326→  };
   327→
   328→  const meta = [
   329→    { icon: Building2, label: locale === "ar" ? "القسم" : "Department", value: job.department },
   330→    { icon: MapPin, label: locale === "ar" ? "الموقع" : "Location", value: job.location },
   331→    { icon: Briefcase, label: locale === "ar" ? "نوع الوظيفة" : "Type", value: job.type },
   332→    { icon: Clock, label: locale === "ar" ? "الخبرة" : "Experience", value: job.experience },
   333→    { icon: Wallet, label: locale === "ar" ? "الراتب" : "Salary", value: job.salaryRange },
   334→    { icon: Clock, label: locale === "ar" ? "تاريخ الإغلاق" : "Closing Date", value: formatDate(job.closingDate) },
   335→  ].filter((m) => m.value);
   336→
   337→  return (
   338→    <div className="flex flex-col">
   339→      {/* Hero */}
   340→      <section className="relative py-16 md:py-20 bg-navy text-white overflow-hidden">
   341→        <div className="absolute inset-0 opacity-30 pointer-events-none">
   342→          <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold/20 blur-3xl" />
   343→          <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-primary/40 blur-3xl" />
   344→        </div>
   345→        <div className="container mx-auto px-6 relative">
   346→          <motion.button
   347→            initial={{ opacity: 0, x: -10 }}
   348→            animate={{ opacity: 1, x: 0 }}
   349→            transition={{ duration: 0.4 }}
   350→            onClick={resetSelection}
   351→            className="inline-flex w-fit items-center gap-1.5 text-sm text-white/80 hover:text-gold transition-colors mb-6"
   352→          >
   353→            <ChevronLeft className="h-4 w-4 rtl:rotate-180" />
   354→            {locale === "ar" ? "كل الوظائف" : "All Positions"}
   355→          </motion.button>
   356→
   357→          <motion.div
   358→            initial={{ opacity: 0, y: 20 }}
   359→            animate={{ opacity: 1, y: 0 }}
   360→            transition={{ duration: 0.5, delay: 0.1 }}
   361→            className="max-w-3xl"
   362→          >
   363→            <Badge className="bg-gold text-gold-foreground hover:bg-gold font-semibold border-0 mb-4">
   364→              {job.department}
   365→            </Badge>
   366→            <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold font-display text-white leading-[1.1] text-balance">
   367→              {title}
   368→            </h1>
   369→            <div className="mt-4 flex flex-wrap items-center gap-4 text-sm text-white/80">
   370→              <span className="inline-flex items-center gap-1.5">
   371→                <MapPin className="h-4 w-4 text-gold" />
   372→                {job.location}
   373→              </span>
   374→              <span className="inline-flex items-center gap-1.5">
   375→                <Briefcase className="h-4 w-4 text-gold" />
   376→                {job.type}
   377→              </span>
   378→              {job.experience && (
   379→                <span className="inline-flex items-center gap-1.5">
   380→                  <Clock className="h-4 w-4 text-gold" />
   381→                  {job.experience}
   382→                </span>
   383→              )}
   384→            </div>
   385→          </motion.div>
   386→        </div>
   387→      </section>
   388→
   389→      {/* Meta grid */}
   390→      <section className="py-10 bg-muted/30 border-b border-border">
   391→        <div className="container mx-auto px-6">
   392→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   393→            {meta.map((m, i) => (
   394→              <FadeIn key={i} delay={i * 0.05}>
   395→                <div className="rounded-xl bg-card border border-border/60 p-4 h-full">
   396→                  <div className="flex items-center gap-2 text-xs text-muted-foreground uppercase tracking-wider mb-1.5">
   397→                    <m.icon className="h-3.5 w-3.5 text-gold" />
   398→                    {m.label}
   399→                  </div>
   400→                  <div className="text-sm font-bold text-foreground leading-tight">{m.value}</div>
   401→                </div>
   402→              </FadeIn>
   403→            ))}
   404→          </div>
   405→        </div>
   406→      </section>
   407→
   408→      {/* Description + requirements */}
   409→      <section className="section-pad bg-background">
   410→        <div className="container mx-auto px-6">
   411→          <div className="grid grid-cols-1 lg:grid-cols-12 gap-12">
   412→            <FadeIn className="lg:col-span-8">
   413→              <SectionHeading
   414→                eyebrow={locale === "ar" ? "نظرة عامة" : "Overview"}
   415→                title={locale === "ar" ? "وصف الوظيفة" : "Job Description"}
   416→                align="left"
   417→              />
   418→              <div className="mt-6 space-y-4 text-muted-foreground leading-relaxed">
   419→                {description.split("\n").filter(Boolean).map((para, i) => (
   420→                  <p key={i}>{para}</p>
   421→                ))}
   422→              </div>
   423→
   424→              {/* Requirements */}
   425→              {job.requirements.length > 0 && (
   426→                <div className="mt-10">
   427→                  <h3 className="text-xl font-bold text-foreground font-display mb-4">
   428→                    {locale === "ar" ? "المتطلبات" : "Requirements"}
   429→                  </h3>
   430→                  <ul className="space-y-3">
   431→                    {job.requirements.map((req, i) => (
   432→                      <motion.li
   433→                        key={i}
   434→                        initial={{ opacity: 0, x: 10 }}
   435→                        whileInView={{ opacity: 1, x: 0 }}
   436→                        viewport={{ once: true }}
   437→                        transition={{ duration: 0.4, delay: i * 0.05 }}
   438→                        className="flex items-start gap-3 rounded-lg bg-muted/30 px-4 py-3"
   439→                      >
   440→                        <CheckCircle2 className="h-5 w-5 text-gold flex-shrink-0 mt-0.5" />
   441→                        <span className="text-sm text-foreground/90">{req}</span>
   442→                      </motion.li>
   443→                    ))}
   444→                  </ul>
   445→                </div>
   446→              )}
   447→            </FadeIn>
   448→
   449→            {/* Apply CTA sidebar */}
   450→            <FadeIn delay={0.15} className="lg:col-span-4">
   451→              <div className="sticky top-8">
   452→                <Card className="overflow-hidden border-border/60 bg-navy text-white p-6">
   453→                  <Sparkles className="h-8 w-8 text-gold mb-3" />
   454→                  <h3 className="text-xl font-bold font-display">
   455→                    {locale === "ar" ? "جاهز للتقديم؟" : "Ready to Apply?"}
   456→                  </h3>
   457→                  <p className="mt-2 text-sm text-white/70 leading-relaxed">
   458→                    {locale === "ar"
   459→                      ? "املأ نموذج التقديم وسيتواصل معك فريق الموارد البشرية لدينا."
   460→                      : "Fill out the application form below and our HR team will get in touch."}
   461→                  </p>
   462→                  <Button
   463→                    onClick={() => {
   464→                      const el = document.getElementById("application-form");
   465→                      el?.scrollIntoView({ behavior: "smooth", block: "start" });
   466→                    }}
   467→                    className="mt-5 w-full bg-gold text-gold-foreground hover:bg-gold/90 font-semibold h-11"
   468→                  >
   469→                    {t.actions.applyNow}
   470→                    <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   471→                  </Button>
   472→                </Card>
   473→              </div>
   474→            </FadeIn>
   475→          </div>
   476→        </div>
   477→      </section>
   478→
   479→      {/* Application form */}
   480→      <ApplicationFormSection jobId={job.id} jobTitle={title} />
   481→    </div>
   482→  );
   483→}
   484→
   485→// ============================================================================
   486→// Application Form Section.
   487→// ============================================================================
   488→function ApplicationFormSection({ jobId, jobTitle }: { jobId: string; jobTitle: string }) {
   489→  const { t, locale } = useLocale();
   490→  const mutation = useJobApplication();
   491→  const [form, setForm] = useState({
   492→    name: "",
   493→    email: "",
   494→    phone: "",
   495→    coverLetter: "",
   496→    portfolioUrl: "",
   497→    website: "", // honeypot — must stay empty
   498→  });
   499→  const [resumeFile, setResumeFile] = useState<File | null>(null);
   500→  const [errors, setErrors] = useState<Record<string, string>>({});
   501→
   502→  const validate = () => {
   503→    const errs: Record<string, string> = {};
   504→    if (!form.name.trim()) errs.name = locale === "ar" ? "الاسم مطلوب" : "Name is required";
   505→    if (!form.email.trim()) {
   506→      errs.email = locale === "ar" ? "البريد الإلكتروني مطلوب" : "Email is required";
   507→    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) {
   508→      errs.email = locale === "ar" ? "صيغة بريد غير صحيحة" : "Invalid email format";
   509→    }
   510→    if (!form.phone.trim()) errs.phone = locale === "ar" ? "رقم الهاتف مطلوب" : "Phone is required";
   511→    if (!resumeFile) errs.resume = locale === "ar" ? "السيرة الذاتية مطلوبة (PDF/DOC)" : "Resume is required (PDF/DOC)";
   512→    setErrors(errs);
   513→    return Object.keys(errs).length === 0;
   514→  };
   515→
   516→  const handleSubmit = async (e: FormEvent) => {
   517→    e.preventDefault();
   518→    // Honeypot — silently drop if filled
   519→    if (form.website) return;
   520→    if (!validate()) return;
   521→
   522→    const fd = new FormData();
   523→    fd.append("jobId", jobId);
   524→    fd.append("jobTitle", jobTitle);
   525→    fd.append("name", form.name);
   526→    fd.append("email", form.email);
   527→    fd.append("phone", form.phone);
   528→    fd.append("coverLetter", form.coverLetter);
   529→    fd.append("portfolioUrl", form.portfolioUrl);
   530→    if (resumeFile) fd.append("resume", resumeFile);
   531→
   532→    try {
   533→      await mutation.mutateAsync(fd);
   534→      toast.success(
   535→        locale === "ar" ? "تم استلام طلبك بنجاح" : "Application submitted successfully!",
   536→        {
   537→          description:
   538→            locale === "ar"
   539→              ? "سنتواصل معك قريباً عبر بريدك الإلكتروني."
   540→              : "We'll be in touch via email soon.",
   541→        }
   542→      );
   543→      setForm({ name: "", email: "", phone: "", coverLetter: "", portfolioUrl: "", website: "" });
   544→      setResumeFile(null);
   545→      setErrors({});
   546→    } catch (err) {
   547→      toast.error(locale === "ar" ? "فشل الإرسال" : "Submission failed", {
   548→        description: err instanceof Error ? err.message : undefined,
   549→      });
   550→    }
   551→  };
   552→
   553→  return (
   554→    <section id="application-form" className="section-pad bg-muted/30 scroll-mt-20">
   555→      <div className="container mx-auto px-6">
   556→        <div className="mx-auto max-w-3xl">
   557→          <SectionHeading
   558→            eyebrow={locale === "ar" ? "نموذج التقديم" : "Application Form"}
   559→            title={locale === "ar" ? "قدم على هذه الوظيفة" : "Apply for This Position"}
   560→            subtitle={
   561→              locale === "ar"
   562→                ? "املأ الحقول التالية. الحقول المطلوبة موضحة بعلامة *."
   563→                : "Complete the fields below. Required fields are marked with *."
   564→            }
   565→          />
   566→
   567→          <FadeIn delay={0.1}>
   568→            <form onSubmit={handleSubmit} className="mt-10 space-y-5">
   569→              {/* Honeypot */}
   570→              <input
   571→                type="text"
   572→                name="website"
   573→                value={form.website}
   574→                onChange={(e) => setForm({ ...form, website: e.target.value })}
   575→                tabIndex={-1}
   576→                autoComplete="off"
   577→                className="absolute -z-50 opacity-0 pointer-events-none h-0 w-0"
   578→                aria-hidden="true"
   579→              />
   580→
   581→              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   582→                <Field
   583→                  label={t.common.name}
   584→                  required
   585→                  error={errors.name}
   586→                >
   587→                  <Input
   588→                    value={form.name}
   589→                    onChange={(e) => setForm({ ...form, name: e.target.value })}
   590→                    placeholder={locale === "ar" ? "اسمك الكامل" : "Your full name"}
   591→                    aria-invalid={!!errors.name}
   592→                  />
   593→                </Field>
   594→                <Field
   595→                  label={t.common.email}
   596→                  required
   597→                  error={errors.email}
   598→                >
   599→                  <Input
   600→                    type="email"
   601→                    value={form.email}
   602→                    onChange={(e) => setForm({ ...form, email: e.target.value })}
   603→                    placeholder="name@example.com"
   604→                    aria-invalid={!!errors.email}
   605→                  />
   606→                </Field>
   607→              </div>
   608→
   609→              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   610→                <Field
   611→                  label={t.common.phone}
   612→                  required
   613→                  error={errors.phone}
   614→                >
   615→                  <Input
   616→                    value={form.phone}
   617→                    onChange={(e) => setForm({ ...form, phone: e.target.value })}
   618→                    placeholder="+966 5x xxx xxxx"
   619→                    aria-invalid={!!errors.phone}
   620→                  />
   621→                </Field>
   622→                <Field
   623→                  label={locale === "ar" ? "رابط الأعمال (اختياري)" : "Portfolio URL (optional)"}
   624→                >
   625→                  <Input
   626→                    value={form.portfolioUrl}
   627→                    onChange={(e) => setForm({ ...form, portfolioUrl: e.target.value })}
   628→                    placeholder="https://"
   629→                  />
   630→                </Field>
   631→              </div>
   632→
   633→              {/* Resume upload */}
   634→              <Field
   635→                label={locale === "ar" ? "السيرة الذاتية (PDF/DOC)" : "Resume (PDF/DOC)"}
   636→                required
   637→                error={errors.resume}
   638→              >
   639→                <label
   640→                  htmlFor="resume"
   641→                  className={cn(
   642→                    "flex cursor-pointer items-center gap-3 rounded-md border border-dashed border-input bg-card px-4 py-3 transition-colors hover:border-gold/60 hover:bg-muted/40",
   643→                    errors.resume && "border-destructive"
   644→                  )}
   645→                >
   646→                  <Upload className="h-5 w-5 text-gold flex-shrink-0" />
   647→                  <div className="min-w-0 flex-1">
   648→                    <div className="text-sm font-medium text-foreground truncate">
   649→                      {resumeFile ? resumeFile.name : (locale === "ar" ? "اختر ملف السيرة الذاتية" : "Choose resume file")}
   650→                    </div>
   651→                    <div className="text-xs text-muted-foreground">
   652→                      {resumeFile
   653→                        ? `${(resumeFile.size / 1024 / 1024).toFixed(2)} MB`
   654→                        : (locale === "ar" ? "PDF أو DOC، الحد الأقصى 10 ميجابايت" : "PDF or DOC, max 10MB")}
   655→                    </div>
   656→                  </div>
   657→                  <FileText className="h-4 w-4 text-muted-foreground" />
   658→                </label>
   659→                <input
   660→                  id="resume"
   661→                  type="file"
   662→                  accept=".pdf,.doc,.docx,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
   663→                  className="sr-only"
   664→                  onChange={(e) => setResumeFile(e.target.files?.[0] ?? null)}
   665→                />
   666→              </Field>
   667→
   668→              {/* Cover letter */}
   669→              <Field
   670→                label={locale === "ar" ? "رسالة التعريف" : "Cover Letter"}
   671→              >
   672→                <Textarea
   673→                  value={form.coverLetter}
   674→                  onChange={(e) => setForm({ ...form, coverLetter: e.target.value })}
   675→                  placeholder={
   676→                    locale === "ar"
   677→                      ? "أخبرنا لماذا أنت المرشح المناسب لهذا الدور..."
   678→                      : "Tell us why you're the right fit for this role..."
   679→                  }
   680→                  rows={5}
   681→                />
   682→              </Field>
   683→
   684→              {/* Submit */}
   685→              <div className="pt-2">
   686→                <Button
   687→                  type="submit"
   688→                  disabled={mutation.isPending}
   689→                  className="w-full md:w-auto bg-gold text-gold-foreground hover:bg-gold/90 font-semibold h-12 px-8 text-base shadow-xl shadow-gold/20"
   690→                >
   691→                  {mutation.isPending ? (
   692→                    <>
   693→                      <Loader2 className="me-2 h-4 w-4 animate-spin" />
   694→                      {locale === "ar" ? "جار الإرسال..." : "Submitting..."}
   695→                    </>
   696→                  ) : (
   697→                    <>
   698→                      {t.actions.applyNow}
   699→                      <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   700→                    </>
   701→                  )}
   702→                </Button>
   703→              </div>
   704→
   705→              <p className="text-xs text-muted-foreground flex items-center gap-1.5">
   706→                <Mail className="h-3.5 w-3.5" />
   707→                {locale === "ar"
   708→                  ? "سنحفظ خصوصية بياناتك ولن نشاركها مع أطراف ثالثة."
   709→                  : "Your information is kept private and never shared with third parties."}
   710→              </p>
   711→            </form>
   712→          </FadeIn>
   713→        </div>
   714→      </div>
   715→    </section>
   716→  );
   717→}
   718→
   719→function Field({
   720→  label,
   721→  required,
   722→  error,
   723→  children,
   724→}: {
   725→  label: string;
   726→  required?: boolean;
   727→  error?: string;
   728→  children: React.ReactNode;
   729→}) {
   730→  return (
   731→    <div className="space-y-1.5">
   732→      <Label>
   733→        {label}
   734→        {required && <span className="text-destructive ms-0.5">*</span>}
   735→      </Label>
   736→      {children}
   737→      {error && <p className="text-xs text-destructive">{error}</p>}
   738→    </div>
   739→  );
   740→}
   741→
   742→// ============================================================================
   743→// Page Hero — shared hero for the careers list page.
   744→// ============================================================================
   745→function PageHero({
   746→  eyebrow,
   747→  title,
   748→  subtitle,
   749→  breadcrumb,
   750→}: {
   751→  eyebrow: string;
   752→  title: string;
   753→  subtitle: string;
   754→  breadcrumb: string;
   755→}) {
   756→  const { t } = useLocale();
   757→  const setView = useAppStore((s) => s.setView);
   758→
   759→  return (
   760→    <section className="relative py-16 md:py-24 bg-navy text-white overflow-hidden">
   761→      <div className="absolute inset-0 opacity-30 pointer-events-none">
   762→        <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold/20 blur-3xl" />
   763→        <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-primary/40 blur-3xl" />
   764→      </div>
   765→      <div className="container mx-auto px-6 relative">
   766→        <motion.div
   767→          initial={{ opacity: 0, y: 16 }}
   768→          animate={{ opacity: 1, y: 0 }}
   769→          transition={{ duration: 0.5 }}
   770→          className="flex items-center gap-2 text-xs text-white/60 mb-6"
   771→        >
   772→          <button onClick={() => setView("home")} className="hover:text-gold transition-colors">
   773→            {t.nav.home}
   774→          </button>
   775→          <ChevronLeft className="h-3.5 w-3.5 rtl:rotate-180" />
   776→          <span className="text-gold font-medium">{breadcrumb}</span>
   777→        </motion.div>
   778→
   779→        <SectionHeading
   780→          eyebrow={eyebrow}
   781→          title={title}
   782→          subtitle={subtitle}
   783→          light
   784→          align="left"
   785→        />
   786→      </div>
   787→    </section>
   788→  );
   789→}
   790→
   791→// ============================================================================
   792→// CTA Section.
   793→// ============================================================================
   794→function CTASection() {
   795→  const setView = useAppStore((s) => s.setView);
   796→  const { t, locale } = useLocale();
   797→
   798→  return (
   799→    <section className="relative py-20 overflow-hidden bg-gradient-to-br from-primary via-navy to-navy">
   800→      <div className="absolute inset-0 opacity-10 pointer-events-none">
   801→        <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold blur-3xl" />
   802→        <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-gold blur-3xl" />
   803→      </div>
   804→      <div className="container mx-auto px-6 relative">
   805→        <div className="mx-auto max-w-3xl text-center">
   806→          <GoldDivider className="mb-6" />
   807→          <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-white font-display text-balance">
   808→            {locale === "ar" ? "لا تجد ما يناسبك؟" : "Don't See the Right Fit?"}
   809→          </h2>
   810→          <p className="mt-4 text-white/70 text-base md:text-lg leading-relaxed text-balance">
   811→            {locale === "ar"
   812→              ? "أرسل سيرتك الذاتية وسنتواصل معك عند توفر فرصة مناسبة."
   813→              : "Send us your resume and we'll reach out when a matching opportunity opens up."}
   814→          </p>
   815→          <div className="mt-8 flex flex-wrap justify-center gap-3">
   816→            <Button
   817→              size="lg"
   818→              onClick={() => setView("contact")}
   819→              className="bg-gold text-gold-foreground hover:bg-gold/90 font-semibold px-8 h-12 text-base shadow-xl shadow-gold/20"
   820→            >
   821→              {t.actions.getInTouch}
   822→              <ArrowRight className="ms-2 h-5 w-5 rtl:rotate-180" />
   823→            </Button>
   824→          </div>
   825→        </div>
   826→      </div>
   827→    </section>
   828→  );
   829→}
   830→