     1→     1→// ============================================================================
     2→     2→// Careers View — list mode (perks + department filter + job cards) and
     3→     3→// detail mode (job meta + description + requirements + application form).
     4→     4→// ============================================================================
     5→     5→
     6→     6→"use client";
     7→     7→
     8→     8→import { useState, useMemo, type FormEvent } from "react";
     9→     9→import { motion } from "framer-motion";
    10→    10→import {
    11→    11→  ArrowRight, ChevronLeft, MapPin, Briefcase, Clock, Wallet,
    12→    12→  CheckCircle2, Sparkles, Building2, TrendingUp, ShieldCheck,
    13→    13→  Heart, FileText, Upload, Loader2, Mail,
    14→    14→} from "lucide-react";
    15→    15→import { Button } from "@/components/ui/button";
    16→    16→import { Card } from "@/components/ui/card";
    17→    17→import { Badge } from "@/components/ui/badge";
    18→    18→import { Input } from "@/components/ui/input";
    19→    19→import { Textarea } from "@/components/ui/textarea";
    20→    20→import { Label } from "@/components/ui/label";
    21→    21→import {
    22→    22→  SectionHeading, FadeIn, GoldDivider,
    23→    23→} from "@/components/site/primitives";
    24→    24→import { useJobs, useJob, useJobApplication } from "@/lib/hooks/use-queries";
    25→    25→import { useAppStore } from "@/lib/store";
    26→    26→import { useLocale } from "@/lib/hooks/use-locale";
    27→    27→import { toast } from "sonner";
    28→    28→import { cn } from "@/lib/utils";
    29→    29→
    30→    30→export function CareersView() {
    31→    31→  const selectedSlug = useAppStore((s) => s.selectedJobSlug);
    32→    32→  if (selectedSlug) return <JobDetail slug={selectedSlug} />;
    33→    33→  return <CareersList />;
    34→    34→}
    35→    35→
    36→    36→// ============================================================================
    37→    37→// List Mode — hero + perks + department filter + job cards.
    38→    38→// ============================================================================
    39→    39→function CareersList() {
    40→    40→  const { t, locale } = useLocale();
    41→    41→  const [department, setDepartment] = useState<string>("all");
    42→    42→
    43→    43→  const { data: allJobs, isLoading: allLoading } = useJobs();
    44→    44→  const { data: filtered } = useJobs({ department });
    45→    45→  const jobs = department === "all" ? (allJobs ?? []) : (filtered ?? []);
    46→    46→
    47→    47→  const departments = useMemo(() => {
    48→    48→    if (!allJobs) return [];
    49→    49→    const uniq = Array.from(new Set(allJobs.map((j) => j.department).filter(Boolean)));
    50→    50→    return uniq.sort();
    51→    51→  }, [allJobs]);
    52→    52→
    53→    53→  return (
    54→    54→    <div className="flex flex-col">
    55→    55→      <PageHero
    56→    56→        eyebrow={t.nav.careers}
    57→    57→        title={locale === "ar" ? "ابنِ مستقبلك معنا" : "Build Your Future With Us"}
    58→    58→        subtitle={
    59→    59→          locale === "ar"
    60→    60→            ? "انضم إلى فريق هندسي رائد يضع السلامة أولاً ويُسلِّم أبرز مشاريع المملكة الصناعية."
    61→    61→            : "Join a leading engineering team that puts safety first and delivers the Kingdom's most prominent industrial projects."
    62→    62→        }
    63→    63→        breadcrumb={t.nav.careers}
    64→    64→      />
    65→    65→
    66→    66→      {/* Why join MHASA — perks */}
    67→    67→      <WhyJoinSection />
    68→    68→
    69→    69→      {/* Open positions */}
    70→    70→      <section className="section-pad bg-background">
    71→    71→        <div className="container mx-auto px-6">
    72→    72→          <SectionHeading
    73→    73→            eyebrow={t.sections.openPositions}
    74→    74→            title={locale === "ar" ? "الوظائف المتاحة حالياً" : "Current Open Positions"}
    75→    75→            subtitle={
    76→    76→              locale === "ar"
    77→    77→                ? "استكشف الفرص الوظيفية المتاحة وانضم إلى فريق مهاكسا."
    78→    78→                : "Explore our available opportunities and join the MHASA team."
    79→    79→            }
    80→    80→          />
    81→    81→
    82→    82→          {/* Department filter */}
    83→    83→          <FadeIn className="mt-10">
    84→    84→            <div className="flex flex-wrap items-center justify-center gap-2">
    85→    85→              <FilterChip active={department === "all"} onClick={() => setDepartment("all")}>
    86→    86→                {t.common.allDepartments}
    87→    87→              </FilterChip>
    88→    88→              {departments.map((d) => (
    89→    89→                <FilterChip
    90→    90→                  key={d}
    91→    91→                  active={department === d}
    92→    92→                  onClick={() => setDepartment(d)}
    93→    93→                >
    94→    94→                  {d}
    95→    95→                </FilterChip>
    96→    96→              ))}
    97→    97→            </div>
    98→    98→          </FadeIn>
    99→    99→
   100→   100→          {/* Jobs grid */}
   101→   101→          {allLoading ? (
   102→   102→            <div className="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   103→   103→              {Array.from({ length: 6 }).map((_, i) => (
   104→   104→                <div key={i} className="h-64 rounded-2xl bg-muted/40 animate-pulse" />
   105→   105→              ))}
   106→   106→            </div>
   107→   107→          ) : jobs.length === 0 ? (
   108→   108→            <div className="mt-10 text-center py-16">
   109→   109→              <p className="text-muted-foreground">{t.common.noResults}</p>
   110→   110→            </div>
   111→   111→          ) : (
   112→   112→            <div className="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   113→   113→              {jobs.map((job, i) => (
   114→   114→                <JobCard key={job.id} job={job} index={i} />
   115→   115→              ))}
   116→   116→            </div>
   117→   117→          )}
   118→   118→        </div>
   119→   119→      </section>
   120→   120→
   121→   121→      <CTASection />
   122→   122→    </div>
   123→   123→  );
   124→   124→}
   125→   125→
   126→   126→// ============================================================================
   127→   127→// Why Join MHASA — perks grid.
   128→   128→// ============================================================================
   129→   129→function WhyJoinSection() {
   130→   130→  const { locale } = useLocale();
   131→   131→  const perks = [
   132→   132→    {
   133→   133→      icon: TrendingUp,
   134→   134→      en: "Career Growth",
   135→   135→      ar: "نمو مهني",
   136→   136→      descEn: "Structured career progression with internal promotions, mentorship, and professional certification sponsorship.",
   137→   137→      descAr: "مسار وظيفي منظم مع ترقيات داخلية وإرشاد ورعاية للحصول على شهادات مهنية.",
   138→   138→    },
   139→   139→    {
   140→   140→      icon: ShieldCheck,
   141→   141→      en: "Safety Culture",
   142→   142→      ar: "ثقافة السلامة",
   143→   143→      descEn: "ISO 45001-certified HSE program with zero-incident targets, daily toolbox talks, and full PPE provision.",
   144→   144→      descAr: "برنامج سلامة معتمد ISO 45001 بأهداف حوادث صفرية ونشرات سلامة يومية ومعدات وقاية كاملة.",
   145→   145→    },
   146→   146→    {
   147→   147→      icon: Heart,
   148→   148→      en: "Competitive Benefits",
   149→   149→      ar: "مزايا تنافسية",
   150→   150→      descEn: "Market-aligned salary, housing & transport allowances, medical insurance, and end-of-service benefits.",
   151→   151→      descAr: "راتب متوافق مع السوق، بدلات سكن ومواصلات، تأمين طبي، ومكافأة نهاية الخدمة.",
   152→   152→    },
   153→   153→    {
   154→   154→      icon: Briefcase,
   155→   155→      en: "Meaningful Projects",
   156→   156→      ar: "مشاريع هادفة",
   157→   157→      descEn: "Work on flagship projects for Saudi Aramco, SABIC, SWCC, and Sadara — projects that shape the Kingdom's future.",
   158→   158→      descAr: "اعمل على مشاريع بارزة لأرامكو وسابك وسوادا وسدرة — مشاريع تصوغ مستقبل المملكة.",
   159→   159→    },
   160→   160→  ];
   161→   161→
   162→   162→  return (
   163→   163→    <section className="section-pad bg-muted/30 relative overflow-hidden">
   164→   164→      <div className="absolute inset-0 opacity-[0.03] pointer-events-none">
   165→   165→        <div className="absolute top-0 end-1/4 h-72 w-72 rounded-full bg-gold blur-3xl" />
   166→   166→      </div>
   167→   167→      <div className="container mx-auto px-6 relative">
   168→   168→        <SectionHeading
   169→   169→          eyebrow={locale === "ar" ? "لماذا مهاكسا" : "Why MHASA"}
   170→   170→          title={locale === "ar" ? "لماذا تنضم إلينا" : "Why Join Our Team"}
   171→   171→          subtitle={
   172→   172→            locale === "ar"
   173→   173→              ? "بيئة عمل احترافية تجمع بين التطور المهني والسلامة والمشاريع المرموقة."
   174→   174→              : "A professional environment that combines career growth, safety, and prestigious projects."
   175→   175→          }
   176→   176→        />
   177→   177→
   178→   178→        <div className="mt-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
   179→   179→          {perks.map((p, i) => (
   180→   180→            <FadeIn key={i} delay={i * 0.08}>
   181→   181→              <Card className="group h-full border-border/60 bg-card p-6 hover:border-gold/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 hover:-translate-y-1">
   182→   182→                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/5 text-primary transition-all duration-300 group-hover:bg-primary group-hover:text-white group-hover:scale-110">
   183→   183→                  <p.icon className="h-6 w-6" />
   184→   184→                </div>
   185→   185→                <h3 className="mt-4 font-bold text-foreground text-lg group-hover:text-primary transition-colors">
   186→   186→                  {locale === "ar" ? p.ar : p.en}
   187→   187→                </h3>
   188→   188→                <p className="mt-2 text-sm text-muted-foreground leading-relaxed">
   189→   189→                  {locale === "ar" ? p.descAr : p.descEn}
   190→   190→                </p>
   191→   191→              </Card>
   192→   192→            </FadeIn>
   193→   193→          ))}
   194→   194→        </div>
   195→   195→      </div>
   196→   196→    </section>
   197→   197→  );
   198→   198→}
   199→   199→
   200→   200→// ============================================================================
   201→   201→// Job Card — title, dept, location, type, experience, salary + Apply button.
   202→   202→// ============================================================================
   203→   203→function JobCard({ job, index }: { job: import("@/lib/types").JobDTO; index: number }) {
   204→   204→  const { t, pick } = useLocale();
   205→   205→  const openJob = useAppStore((s) => s.openJob);
   206→   206→  const title = pick(job.title, job.titleAr) ?? job.title;
   207→   207→
   208→   208→  return (
   209→   209→    <motion.div
   210→   210→      initial={{ opacity: 0, y: 30 }}
   211→   211→      whileInView={{ opacity: 1, y: 0 }}
   212→   212→      viewport={{ once: true, margin: "-50px" }}
   213→   213→      transition={{ duration: 0.5, delay: index * 0.08 }}
   214→   214→    >
   215→   215→      <Card className="group relative flex h-full flex-col border-border/60 bg-card p-6 hover:border-gold/50 hover:shadow-xl hover:shadow-primary/5 transition-all duration-300 hover:-translate-y-1">
   216→   216→        <div className="flex items-start justify-between gap-3 mb-4">
   217→   217→          <div className="flex h-11 w-11 items-center justify-center rounded-xl bg-primary/5 text-primary">
   218→   218→            <Briefcase className="h-5 w-5" />
   219→   219→          </div>
   220→   220→          <Badge variant="secondary" className="bg-muted/60 text-foreground">
   221→   221→            {job.type}
   222→   222→          </Badge>
   223→   223→        </div>
   224→   224→
   225→   225→        <h3 className="text-lg font-bold text-foreground group-hover:text-primary transition-colors line-clamp-2">
   226→   226→          {title}
   227→   227→        </h3>
   228→   228→        <p className="mt-1 text-sm text-muted-foreground font-medium">{job.department}</p>
   229→   229→
   230→   230→        <div className="mt-4 space-y-2 text-sm">
   231→   231→          <MetaRow icon={MapPin} value={job.location} />
   232→   232→          {job.experience && <MetaRow icon={Clock} value={job.experience} />}
   233→   233→          {job.salaryRange && <MetaRow icon={Wallet} value={job.salaryRange} />}
   234→   234→        </div>
   235→   235→
   236→   236→        <div className="mt-6 pt-4 border-t border-border/60">
   237→   237→          <Button
   238→   238→            onClick={() => openJob(job.slug)}
   239→   239→            className="w-full bg-primary text-primary-foreground hover:bg-primary/90 font-semibold h-10"
   240→   240→          >
   241→   241→            {t.actions.applyNow}
   242→   242→            <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   243→   243→          </Button>
   244→   244→        </div>
   245→   245→      </Card>
   246→   246→    </motion.div>
   247→   247→  );
   248→   248→}
   249→   249→
   250→   250→function MetaRow({ icon: Icon, value }: { icon: import("lucide-react").LucideIcon; value: string | null }) {
   251→   251→  if (!value) return null;
   252→   252→  return (
   253→   253→    <div className="flex items-center gap-2 text-muted-foreground">
   254→   254→      <Icon className="h-3.5 w-3.5 text-gold flex-shrink-0" />
   255→   255→      <span className="text-xs">{value}</span>
   256→   256→    </div>
   257→   257→  );
   258→   258→}
   259→   259→
   260→   260→function FilterChip({
   261→   261→  active,
   262→   262→  onClick,
   263→   263→  children,
   264→   264→}: {
   265→   265→  active: boolean;
   266→   266→  onClick: () => void;
   267→   267→  children: React.ReactNode;
   268→   268→}) {
   269→   269→  return (
   270→   270→    <button
   271→   271→      onClick={onClick}
   272→   272→      className={cn(
   273→   273→        "inline-flex items-center gap-1.5 rounded-full px-4 py-2 text-sm font-medium transition-all",
   274→   274→        active
   275→   275→          ? "bg-primary text-primary-foreground shadow-md shadow-primary/20"
   276→   276→          : "bg-muted/60 text-foreground hover:bg-muted hover:text-primary"
   277→   277→      )}
   278→   278→    >
   279→   279→      {children}
   280→   280→    </button>
   281→   281→  );
   282→   282→}
   283→   283→
   284→   284→// ============================================================================
   285→   285→// Job Detail — meta grid + description + requirements + application form.
   286→   286→// ============================================================================
   287→   287→function JobDetail({ slug }: { slug: string }) {
   288→   288→  const { data: job, isLoading } = useJob(slug);
   289→   289→  const { t, locale, pick } = useLocale();
   290→   290→  const resetSelection = useAppStore((s) => s.resetSelection);
   291→   291→
   292→   292→  if (isLoading) {
   293→   293→    return (
   294→   294→      <div className="min-h-[60vh] flex items-center justify-center bg-background">
   295→   295→        <div className="text-muted-foreground text-sm">{t.common.loading}</div>
   296→   296→      </div>
   297→   297→    );
   298→   298→  }
   299→   299→
   300→   300→  if (!job) {
   301→   301→    return (
   302→   302→      <div className="min-h-[60vh] flex flex-col items-center justify-center gap-4 bg-background">
   303→   303→        <p className="text-muted-foreground">{t.common.noResults}</p>
   304→   304→        <Button onClick={resetSelection} variant="outline">
   305→   305→          <ChevronLeft className="me-2 h-4 w-4 rtl:rotate-180" />
   306→   306→          {locale === "ar" ? "العودة للوظائف" : "Back to Careers"}
   307→   307→        </Button>
   308→   308→      </div>
   309→   309→    );
   310→   310→  }
   311→   311→
   312→   312→  const title = pick(job.title, job.titleAr) ?? job.title;
   313→   313→  const description = pick(job.description, job.descriptionAr) ?? job.description;
   314→   314→
   315→   315→  const formatDate = (dateStr: string | null) => {
   316→   316→    if (!dateStr) return null;
   317→   317→    try {
   318→   318→      return new Date(dateStr).toLocaleDateString(locale === "ar" ? "ar-SA" : "en-US", {
   319→   319→        year: "numeric",
   320→   320→        month: "long",
   321→   321→        day: "numeric",
   322→   322→      });
   323→   323→    } catch {
   324→   324→      return dateStr;
   325→   325→    }
   326→   326→  };
   327→   327→
   328→   328→  const meta = [
   329→   329→    { icon: Building2, label: locale === "ar" ? "القسم" : "Department", value: job.department },
   330→   330→    { icon: MapPin, label: locale === "ar" ? "الموقع" : "Location", value: job.location },
   331→   331→    { icon: Briefcase, label: locale === "ar" ? "نوع الوظيفة" : "Type", value: job.type },
   332→   332→    { icon: Clock, label: locale === "ar" ? "الخبرة" : "Experience", value: job.experience },
   333→   333→    { icon: Wallet, label: locale === "ar" ? "الراتب" : "Salary", value: job.salaryRange },
   334→   334→    { icon: Clock, label: locale === "ar" ? "تاريخ الإغلاق" : "Closing Date", value: formatDate(job.closingDate) },
   335→   335→  ].filter((m) => m.value);
   336→   336→
   337→   337→  return (
   338→   338→    <div className="flex flex-col">
   339→   339→      {/* Hero */}
   340→   340→      <section className="relative py-16 md:py-20 bg-navy text-white overflow-hidden">
   341→   341→        <div className="absolute inset-0 opacity-30 pointer-events-none">
   342→   342→          <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold/20 blur-3xl" />
   343→   343→          <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-primary/40 blur-3xl" />
   344→   344→        </div>
   345→   345→        <div className="container mx-auto px-6 relative">
   346→   346→          <motion.button
   347→   347→            initial={{ opacity: 0, x: -10 }}
   348→   348→            animate={{ opacity: 1, x: 0 }}
   349→   349→            transition={{ duration: 0.4 }}
   350→   350→            onClick={resetSelection}
   351→   351→            className="inline-flex w-fit items-center gap-1.5 text-sm text-white/80 hover:text-gold transition-colors mb-6"
   352→   352→          >
   353→   353→            <ChevronLeft className="h-4 w-4 rtl:rotate-180" />
   354→   354→            {locale === "ar" ? "كل الوظائف" : "All Positions"}
   355→   355→          </motion.button>
   356→   356→
   357→   357→          <motion.div
   358→   358→            initial={{ opacity: 0, y: 20 }}
   359→   359→            animate={{ opacity: 1, y: 0 }}
   360→   360→            transition={{ duration: 0.5, delay: 0.1 }}
   361→   361→            className="max-w-3xl"
   362→   362→          >
   363→   363→            <Badge className="bg-gold text-gold-foreground hover:bg-gold font-semibold border-0 mb-4">
   364→   364→              {job.department}
   365→   365→            </Badge>
   366→   366→            <h1 className="text-3xl md:text-4xl lg:text-5xl font-bold font-display text-white leading-[1.1] text-balance">
   367→   367→              {title}
   368→   368→            </h1>
   369→   369→            <div className="mt-4 flex flex-wrap items-center gap-4 text-sm text-white/80">
   370→   370→              <span className="inline-flex items-center gap-1.5">
   371→   371→                <MapPin className="h-4 w-4 text-gold" />
   372→   372→                {job.location}
   373→   373→              </span>
   374→   374→              <span className="inline-flex items-center gap-1.5">
   375→   375→                <Briefcase className="h-4 w-4 text-gold" />
   376→   376→                {job.type}
   377→   377→              </span>
   378→   378→              {job.experience && (
   379→   379→                <span className="inline-flex items-center gap-1.5">
   380→   380→                  <Clock className="h-4 w-4 text-gold" />
   381→   381→                  {job.experience}
   382→   382→                </span>
   383→   383→              )}
   384→   384→            </div>
   385→   385→          </motion.div>
   386→   386→        </div>
   387→   387→      </section>
   388→   388→
   389→   389→      {/* Meta grid */}
   390→   390→      <section className="py-10 bg-muted/30 border-b border-border">
   391→   391→        <div className="container mx-auto px-6">
   392→   392→          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
   393→   393→            {meta.map((m, i) => (
   394→   394→              <FadeIn key={i} delay={i * 0.05}>
   395→   395→                <div className="rounded-xl bg-card border border-border/60 p-4 h-full">
   396→   396→                  <div className="flex items-center gap-2 text-xs text-muted-foreground uppercase tracking-wider mb-1.5">
   397→   397→                    <m.icon className="h-3.5 w-3.5 text-gold" />
   398→   398→                    {m.label}
   399→   399→                  </div>
   400→   400→                  <div className="text-sm font-bold text-foreground leading-tight">{m.value}</div>
   401→   401→                </div>
   402→   402→              </FadeIn>
   403→   403→            ))}
   404→   404→          </div>
   405→   405→        </div>
   406→   406→      </section>
   407→   407→
   408→   408→      {/* Description + requirements */}
   409→   409→      <section className="section-pad bg-background">
   410→   410→        <div className="container mx-auto px-6">
   411→   411→          <div className="grid grid-cols-1 lg:grid-cols-12 gap-12">
   412→   412→            <FadeIn className="lg:col-span-8">
   413→   413→              <SectionHeading
   414→   414→                eyebrow={locale === "ar" ? "نظرة عامة" : "Overview"}
   415→   415→                title={locale === "ar" ? "وصف الوظيفة" : "Job Description"}
   416→   416→                align="left"
   417→   417→              />
   418→   418→              <div className="mt-6 space-y-4 text-muted-foreground leading-relaxed">
   419→   419→                {description.split("\n").filter(Boolean).map((para, i) => (
   420→   420→                  <p key={i}>{para}</p>
   421→   421→                ))}
   422→   422→              </div>
   423→   423→
   424→   424→              {/* Requirements */}
   425→   425→              {job.requirements.length > 0 && (
   426→   426→                <div className="mt-10">
   427→   427→                  <h3 className="text-xl font-bold text-foreground font-display mb-4">
   428→   428→                    {locale === "ar" ? "المتطلبات" : "Requirements"}
   429→   429→                  </h3>
   430→   430→                  <ul className="space-y-3">
   431→   431→                    {job.requirements.map((req, i) => (
   432→   432→                      <motion.li
   433→   433→                        key={i}
   434→   434→                        initial={{ opacity: 0, x: 10 }}
   435→   435→                        whileInView={{ opacity: 1, x: 0 }}
   436→   436→                        viewport={{ once: true }}
   437→   437→                        transition={{ duration: 0.4, delay: i * 0.05 }}
   438→   438→                        className="flex items-start gap-3 rounded-lg bg-muted/30 px-4 py-3"
   439→   439→                      >
   440→   440→                        <CheckCircle2 className="h-5 w-5 text-gold flex-shrink-0 mt-0.5" />
   441→   441→                        <span className="text-sm text-foreground/90">{req}</span>
   442→   442→                      </motion.li>
   443→   443→                    ))}
   444→   444→                  </ul>
   445→   445→                </div>
   446→   446→              )}
   447→   447→            </FadeIn>
   448→   448→
   449→   449→            {/* Apply CTA sidebar */}
   450→   450→            <FadeIn delay={0.15} className="lg:col-span-4">
   451→   451→              <div className="sticky top-8">
   452→   452→                <Card className="overflow-hidden border-border/60 bg-navy text-white p-6">
   453→   453→                  <Sparkles className="h-8 w-8 text-gold mb-3" />
   454→   454→                  <h3 className="text-xl font-bold font-display">
   455→   455→                    {locale === "ar" ? "جاهز للتقديم؟" : "Ready to Apply?"}
   456→   456→                  </h3>
   457→   457→                  <p className="mt-2 text-sm text-white/70 leading-relaxed">
   458→   458→                    {locale === "ar"
   459→   459→                      ? "املأ نموذج التقديم وسيتواصل معك فريق الموارد البشرية لدينا."
   460→   460→                      : "Fill out the application form below and our HR team will get in touch."}
   461→   461→                  </p>
   462→   462→                  <Button
   463→   463→                    onClick={() => {
   464→   464→                      const el = document.getElementById("application-form");
   465→   465→                      el?.scrollIntoView({ behavior: "smooth", block: "start" });
   466→   466→                    }}
   467→   467→                    className="mt-5 w-full bg-gold text-gold-foreground hover:bg-gold/90 font-semibold h-11"
   468→   468→                  >
   469→   469→                    {t.actions.applyNow}
   470→   470→                    <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   471→   471→                  </Button>
   472→   472→                </Card>
   473→   473→              </div>
   474→   474→            </FadeIn>
   475→   475→          </div>
   476→   476→        </div>
   477→   477→      </section>
   478→   478→
   479→   479→      {/* Application form */}
   480→   480→      <ApplicationFormSection jobId={job.id} jobTitle={title} />
   481→   481→    </div>
   482→   482→  );
   483→   483→}
   484→   484→
   485→   485→// ============================================================================
   486→   486→// Application Form Section.
   487→   487→// ============================================================================
   488→   488→function ApplicationFormSection({ jobId, jobTitle }: { jobId: string; jobTitle: string }) {
   489→   489→  const { t, locale } = useLocale();
   490→   490→  const mutation = useJobApplication();
   491→   491→  const [form, setForm] = useState({
   492→   492→    name: "",
   493→   493→    email: "",
   494→   494→    phone: "",
   495→   495→    coverLetter: "",
   496→   496→    portfolioUrl: "",
   497→   497→    website: "", // honeypot — must stay empty
   498→   498→  });
   499→   499→  const [resumeFile, setResumeFile] = useState<File | null>(null);
   500→   500→  const [errors, setErrors] = useState<Record<string, string>>({});
   501→   501→
   502→   502→  const validate = () => {
   503→   503→    const errs: Record<string, string> = {};
   504→   504→    if (!form.name.trim()) errs.name = locale === "ar" ? "الاسم مطلوب" : "Name is required";
   505→   505→    if (!form.email.trim()) {
   506→   506→      errs.email = locale === "ar" ? "البريد الإلكتروني مطلوب" : "Email is required";
   507→   507→    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) {
   508→   508→      errs.email = locale === "ar" ? "صيغة بريد غير صحيحة" : "Invalid email format";
   509→   509→    }
   510→   510→    if (!form.phone.trim()) errs.phone = locale === "ar" ? "رقم الهاتف مطلوب" : "Phone is required";
   511→   511→    if (!resumeFile) errs.resume = locale === "ar" ? "السيرة الذاتية مطلوبة (PDF/DOC)" : "Resume is required (PDF/DOC)";
   512→   512→    setErrors(errs);
   513→   513→    return Object.keys(errs).length === 0;
   514→   514→  };
   515→   515→
   516→   516→  const handleSubmit = async (e: FormEvent) => {
   517→   517→    e.preventDefault();
   518→   518→    // Honeypot — silently drop if filled
   519→   519→    if (form.website) return;
   520→   520→    if (!validate()) return;
   521→   521→
   522→   522→    const fd = new FormData();
   523→   523→    fd.append("jobId", jobId);
   524→   524→    fd.append("jobTitle", jobTitle);
   525→   525→    fd.append("name", form.name);
   526→   526→    fd.append("email", form.email);
   527→   527→    fd.append("phone", form.phone);
   528→   528→    fd.append("coverLetter", form.coverLetter);
   529→   529→    fd.append("portfolioUrl", form.portfolioUrl);
   530→   530→    if (resumeFile) fd.append("resume", resumeFile);
   531→   531→
   532→   532→    try {
   533→   533→      await mutation.mutateAsync(fd);
   534→   534→      toast.success(
   535→   535→        locale === "ar" ? "تم استلام طلبك بنجاح" : "Application submitted successfully!",
   536→   536→        {
   537→   537→          description:
   538→   538→            locale === "ar"
   539→   539→              ? "سنتواصل معك قريباً عبر بريدك الإلكتروني."
   540→   540→              : "We'll be in touch via email soon.",
   541→   541→        }
   542→   542→      );
   543→   543→      setForm({ name: "", email: "", phone: "", coverLetter: "", portfolioUrl: "", website: "" });
   544→   544→      setResumeFile(null);
   545→   545→      setErrors({});
   546→   546→    } catch (err) {
   547→   547→      toast.error(locale === "ar" ? "فشل الإرسال" : "Submission failed", {
   548→   548→        description: err instanceof Error ? err.message : undefined,
   549→   549→      });
   550→   550→    }
   551→   551→  };
   552→   552→
   553→   553→  return (
   554→   554→    <section id="application-form" className="section-pad bg-muted/30 scroll-mt-20">
   555→   555→      <div className="container mx-auto px-6">
   556→   556→        <div className="mx-auto max-w-3xl">
   557→   557→          <SectionHeading
   558→   558→            eyebrow={locale === "ar" ? "نموذج التقديم" : "Application Form"}
   559→   559→            title={locale === "ar" ? "قدم على هذه الوظيفة" : "Apply for This Position"}
   560→   560→            subtitle={
   561→   561→              locale === "ar"
   562→   562→                ? "املأ الحقول التالية. الحقول المطلوبة موضحة بعلامة *."
   563→   563→                : "Complete the fields below. Required fields are marked with *."
   564→   564→            }
   565→   565→          />
   566→   566→
   567→   567→          <FadeIn delay={0.1}>
   568→   568→            <form onSubmit={handleSubmit} className="mt-10 space-y-5">
   569→   569→              {/* Honeypot */}
   570→   570→              <input
   571→   571→                type="text"
   572→   572→                name="website"
   573→   573→                value={form.website}
   574→   574→                onChange={(e) => setForm({ ...form, website: e.target.value })}
   575→   575→                tabIndex={-1}
   576→   576→                autoComplete="off"
   577→   577→                className="absolute -z-50 opacity-0 pointer-events-none h-0 w-0"
   578→   578→                aria-hidden="true"
   579→   579→              />
   580→   580→
   581→   581→              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   582→   582→                <Field
   583→   583→                  label={t.common.name}
   584→   584→                  required
   585→   585→                  error={errors.name}
   586→   586→                >
   587→   587→                  <Input
   588→   588→                    value={form.name}
   589→   589→                    onChange={(e) => setForm({ ...form, name: e.target.value })}
   590→   590→                    placeholder={locale === "ar" ? "اسمك الكامل" : "Your full name"}
   591→   591→                    aria-invalid={!!errors.name}
   592→   592→                  />
   593→   593→                </Field>
   594→   594→                <Field
   595→   595→                  label={t.common.email}
   596→   596→                  required
   597→   597→                  error={errors.email}
   598→   598→                >
   599→   599→                  <Input
   600→   600→                    type="email"
   601→   601→                    value={form.email}
   602→   602→                    onChange={(e) => setForm({ ...form, email: e.target.value })}
   603→   603→                    placeholder="name@example.com"
   604→   604→                    aria-invalid={!!errors.email}
   605→   605→                  />
   606→   606→                </Field>
   607→   607→              </div>
   608→   608→
   609→   609→              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   610→   610→                <Field
   611→   611→                  label={t.common.phone}
   612→   612→                  required
   613→   613→                  error={errors.phone}
   614→   614→                >
   615→   615→                  <Input
   616→   616→                    value={form.phone}
   617→   617→                    onChange={(e) => setForm({ ...form, phone: e.target.value })}
   618→   618→                    placeholder="+966 5x xxx xxxx"
   619→   619→                    aria-invalid={!!errors.phone}
   620→   620→                  />
   621→   621→                </Field>
   622→   622→                <Field
   623→   623→                  label={locale === "ar" ? "رابط الأعمال (اختياري)" : "Portfolio URL (optional)"}
   624→   624→                >
   625→   625→                  <Input
   626→   626→                    value={form.portfolioUrl}
   627→   627→                    onChange={(e) => setForm({ ...form, portfolioUrl: e.target.value })}
   628→   628→                    placeholder="https://"
   629→   629→                  />
   630→   630→                </Field>
   631→   631→              </div>
   632→   632→
   633→   633→              {/* Resume upload */}
   634→   634→              <Field
   635→   635→                label={locale === "ar" ? "السيرة الذاتية (PDF/DOC)" : "Resume (PDF/DOC)"}
   636→   636→                required
   637→   637→                error={errors.resume}
   638→   638→              >
   639→   639→                <label
   640→   640→                  htmlFor="resume"
   641→   641→                  className={cn(
   642→   642→                    "flex cursor-pointer items-center gap-3 rounded-md border border-dashed border-input bg-card px-4 py-3 transition-colors hover:border-gold/60 hover:bg-muted/40",
   643→   643→                    errors.resume && "border-destructive"
   644→   644→                  )}
   645→   645→                >
   646→   646→                  <Upload className="h-5 w-5 text-gold flex-shrink-0" />
   647→   647→                  <div className="min-w-0 flex-1">
   648→   648→                    <div className="text-sm font-medium text-foreground truncate">
   649→   649→                      {resumeFile ? resumeFile.name : (locale === "ar" ? "اختر ملف السيرة الذاتية" : "Choose resume file")}
   650→   650→                    </div>
   651→   651→                    <div className="text-xs text-muted-foreground">
   652→   652→                      {resumeFile
   653→   653→                        ? `${(resumeFile.size / 1024 / 1024).toFixed(2)} MB`
   654→   654→                        : (locale === "ar" ? "PDF أو DOC، الحد الأقصى 10 ميجابايت" : "PDF or DOC, max 10MB")}
   655→   655→                    </div>
   656→   656→                  </div>
   657→   657→                  <FileText className="h-4 w-4 text-muted-foreground" />
   658→   658→                </label>
   659→   659→                <input
   660→   660→                  id="resume"
   661→   661→                  type="file"
   662→   662→                  accept=".pdf,.doc,.docx,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
   663→   663→                  className="sr-only"
   664→   664→                  onChange={(e) => setResumeFile(e.target.files?.[0] ?? null)}
   665→   665→                />
   666→   666→              </Field>
   667→   667→
   668→   668→              {/* Cover letter */}
   669→   669→              <Field
   670→   670→                label={locale === "ar" ? "رسالة التعريف" : "Cover Letter"}
   671→   671→              >
   672→   672→                <Textarea
   673→   673→                  value={form.coverLetter}
   674→   674→                  onChange={(e) => setForm({ ...form, coverLetter: e.target.value })}
   675→   675→                  placeholder={
   676→   676→                    locale === "ar"
   677→   677→                      ? "أخبرنا لماذا أنت المرشح المناسب لهذا الدور..."
   678→   678→                      : "Tell us why you're the right fit for this role..."
   679→   679→                  }
   680→   680→                  rows={5}
   681→   681→                />
   682→   682→              </Field>
   683→   683→
   684→   684→              {/* Submit */}
   685→   685→              <div className="pt-2">
   686→   686→                <Button
   687→   687→                  type="submit"
   688→   688→                  disabled={mutation.isPending}
   689→   689→                  className="w-full md:w-auto bg-gold text-gold-foreground hover:bg-gold/90 font-semibold h-12 px-8 text-base shadow-xl shadow-gold/20"
   690→   690→                >
   691→   691→                  {mutation.isPending ? (
   692→   692→                    <>
   693→   693→                      <Loader2 className="me-2 h-4 w-4 animate-spin" />
   694→   694→                      {locale === "ar" ? "جار الإرسال..." : "Submitting..."}
   695→   695→                    </>
   696→   696→                  ) : (
   697→   697→                    <>
   698→   698→                      {t.actions.applyNow}
   699→   699→                      <ArrowRight className="ms-2 h-4 w-4 rtl:rotate-180" />
   700→   700→                    </>
   701→   701→                  )}
   702→   702→                </Button>
   703→   703→              </div>
   704→   704→
   705→   705→              <p className="text-xs text-muted-foreground flex items-center gap-1.5">
   706→   706→                <Mail className="h-3.5 w-3.5" />
   707→   707→                {locale === "ar"
   708→   708→                  ? "سنحفظ خصوصية بياناتك ولن نشاركها مع أطراف ثالثة."
   709→   709→                  : "Your information is kept private and never shared with third parties."}
   710→   710→              </p>
   711→   711→            </form>
   712→   712→          </FadeIn>
   713→   713→        </div>
   714→   714→      </div>
   715→   715→    </section>
   716→   716→  );
   717→   717→}
   718→   718→
   719→   719→function Field({
   720→   720→  label,
   721→   721→  required,
   722→   722→  error,
   723→   723→  children,
   724→   724→}: {
   725→   725→  label: string;
   726→   726→  required?: boolean;
   727→   727→  error?: string;
   728→   728→  children: React.ReactNode;
   729→   729→}) {
   730→   730→  return (
   731→   731→    <div className="space-y-1.5">
   732→   732→      <Label>
   733→   733→        {label}
   734→   734→        {required && <span className="text-destructive ms-0.5">*</span>}
   735→   735→      </Label>
   736→   736→      {children}
   737→   737→      {error && <p className="text-xs text-destructive">{error}</p>}
   738→   738→    </div>
   739→   739→  );
   740→   740→}
   741→   741→
   742→   742→// ============================================================================
   743→   743→// Page Hero — shared hero for the careers list page.
   744→   744→// ============================================================================
   745→   745→function PageHero({
   746→   746→  eyebrow,
   747→   747→  title,
   748→   748→  subtitle,
   749→   749→  breadcrumb,
   750→   750→}: {
   751→   751→  eyebrow: string;
   752→   752→  title: string;
   753→   753→  subtitle: string;
   754→   754→  breadcrumb: string;
   755→   755→}) {
   756→   756→  const { t } = useLocale();
   757→   757→  const setView = useAppStore((s) => s.setView);
   758→   758→
   759→   759→  return (
   760→   760→    <section className="relative py-16 md:py-24 bg-navy text-white overflow-hidden">
   761→   761→      <div className="absolute inset-0 opacity-30 pointer-events-none">
   762→   762→        <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold/20 blur-3xl" />
   763→   763→        <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-primary/40 blur-3xl" />
   764→   764→      </div>
   765→   765→      <div className="container mx-auto px-6 relative">
   766→   766→        <motion.div
   767→   767→          initial={{ opacity: 0, y: 16 }}
   768→   768→          animate={{ opacity: 1, y: 0 }}
   769→   769→          transition={{ duration: 0.5 }}
   770→   770→          className="flex items-center gap-2 text-xs text-white/60 mb-6"
   771→   771→        >
   772→   772→          <button onClick={() => setView("home")} className="hover:text-gold transition-colors">
   773→   773→            {t.nav.home}
   774→   774→          </button>
   775→   775→          <ChevronLeft className="h-3.5 w-3.5 rtl:rotate-180" />
   776→   776→          <span className="text-gold font-medium">{breadcrumb}</span>
   777→   777→        </motion.div>
   778→   778→
   779→   779→        <SectionHeading
   780→   780→          eyebrow={eyebrow}
   781→   781→          title={title}
   782→   782→          subtitle={subtitle}
   783→   783→          light
   784→   784→          align="left"
   785→   785→        />
   786→   786→      </div>
   787→   787→    </section>
   788→   788→  );
   789→   789→}
   790→   790→
   791→   791→// ============================================================================
   792→   792→// CTA Section.
   793→   793→// ============================================================================
   794→   794→function CTASection() {
   795→   795→  const setView = useAppStore((s) => s.setView);
   796→   796→  const { t, locale } = useLocale();
   797→   797→
   798→   798→  return (
   799→   799→    <section className="relative py-20 overflow-hidden bg-gradient-to-br from-primary via-navy to-navy">
   800→   800→      <div className="absolute inset-0 opacity-10 pointer-events-none">
   801→   801→        <div className="absolute top-0 end-0 h-96 w-96 rounded-full bg-gold blur-3xl" />
   802→   802→        <div className="absolute bottom-0 start-0 h-96 w-96 rounded-full bg-gold blur-3xl" />
   803→   803→      </div>
   804→   804→      <div className="container mx-auto px-6 relative">
   805→   805→        <div className="mx-auto max-w-3xl text-center">
   806→   806→          <GoldDivider className="mb-6" />
   807→   807→          <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-white font-display text-balance">
   808→   808→            {locale === "ar" ? "لا تجد ما يناسبك؟" : "Don't See the Right Fit?"}
   809→   809→          </h2>
   810→   810→          <p className="mt-4 text-white/70 text-base md:text-lg leading-relaxed text-balance">
   811→   811→            {locale === "ar"
   812→   812→              ? "أرسل سيرتك الذاتية وسنتواصل معك عند توفر فرصة مناسبة."
   813→   813→              : "Send us your resume and we'll reach out when a matching opportunity opens up."}
   814→   814→          </p>
   815→   815→          <div className="mt-8 flex flex-wrap justify-center gap-3">
   816→   816→            <Button
   817→   817→              size="lg"
   818→   818→              onClick={() => setView("contact")}
   819→   819→              className="bg-gold text-gold-foreground hover:bg-gold/90 font-semibold px-8 h-12 text-base shadow-xl shadow-gold/20"
   820→   820→            >
   821→   821→              {t.actions.getInTouch}
   822→   822→              <ArrowRight className="ms-2 h-5 w-5 rtl:rotate-180" />
   823→   823→            </Button>
   824→   824→          </div>
   825→   825→        </div>
   826→   826→      </div>
   827→   827→    </section>
   828→   828→  );
   829→   829→}
   830→   830→